﻿"My mama was named Eloise Rogers. She was born in Missouri. She was sold
and brought to three or four miles from Brownsville, Tennessee. Alex
Rogers bought her and my papa. She had been a house girl and well cared
for. She never got in contact wid her folks no more after she was sold.
She was a dark woman. Papa was a ginger cake colored man. Mama talked
like Alex Rogers had four or five hundred acres of land and lots of
niggers to work it. She said he had a cotton factory at Brownsville.

"Mistress Barbara Ann was his wife. They had two boys and three girls.
One boy George went plumb crazy and outlived 'em all. The other boy died
early. Alex Rogers got my papa in Richmond, Virginia. He was took outer
a gang. We had a big family. I have eight sisters and one brother.

"Pa say they strop 'em down at the carriage house and give 'em five
hundred lashes. He say they have salt and black pepper mixed up in er
old bucket and put it all on flesh cut up with a rag tied on a stick
(mop). Alex Rogers had a nigger to put it on the place they whooped. The
Lord puts up wid such wrong doings and den he comes and rectifies it. He
does that very way.

"Pa say they started to whoop him at the gin house. He was a sorter
favorite. He cut up about it. That didn't make no difference 'bout it.
Somehow they scared him up but he didn't git whooped thater time.

"They fed good on Alex Rogers' place. They'd buy a barrel of coffee, a
barrel molasses, a barrel sugar. Some great big barrels.

"Alex Rogers wasn't a good man. He'd tell them to steal a hog and git
home wid it. If they ketch you over there they'll whoop you. He'd help
eat hogs they'd steal.

"One time papa was working on the roads. The neighbor man and road man
was fixing up their eating. He purty nigh starved on that road work. He
was hired out.

"Mama and papa spoke like they was mighty glad to get sat free. Some
believed they'd git freedom and others didn't. They had places they met
and prayed for freedom. They stole out in some of their houses and
turned a washpot down at the door. Another white man, not Alex Rogers,
tole mama and papa and a heap others out in the field working. She say
they quit and had a regular bawl in the field. They cried and laughed
and hollered and danced. Lot of them run offen the place soon as the man
tole 'em. My folks stayed that year and another year.

"What is I been doing? Ast me is I been doing? What ain't I been doing
be more like it. I raised fifteen of my own children. I got four living.
I living wid one right here in dis house wid me now. I worked on the
farm purty nigh all my life. I come to dis place. Wild, honey, it was! I
come in 1901. Heap of changes since then.

"Present times--Not as much union 'mongst young black and white as the
old black and white. They growing apart. Nobody got nothin' to give. No
work. I used to could buy second-handed clothes to do my little children
a year for a little or nothin'. Won't sell 'em now nor give 'em 'way
neither. They don't work hard as they used to. They say they don't git
nothin' outen it. They don't want to work. Times harder in winter 'cause
it cold and things to eat killed out. I cans meat. We dry beef. In town
this Nickellodian playing wild wid young colored folks--these Sea Bird
music boxes. They play all kind things. Folks used to stay home Saturday
nights. Too much running 'round, excitement, wickedness in the world
now. This generation is worst one. They trying to cut the Big Apple
dance when we old folks used to be down singing and praying, 'Cause dis
is a wicked age times is bad and hard."


Interviewer's Comment

Mulatto, clean, intelligent.


