During the 1840's, Emanuel Caldwell--born in North Carolina, and Neal
Anne Caldwell--born in South Carolina, were brought to Macon by
"speculators" and sold to Mr. Ed Marshal of Bibb County. Some time
thereafter, this couple married on Mr. Marshal's plantation, and their
second child, born about 1850, was Alice Battle. From her birth until
freedom, Alice was a chattel of this Mr. Marshal, whom she refers to as
a humane man, though inclined to use the whip when occasion demanded.

Followed to its conclusion, Alice's life history is void of thrills and
simply an average ex-slave's story. As a slave, she was well fed, well
clothed, and well treated, as were her brother and sister slaves. Her
mother was a weaver, her father--a field hand, and she did both
housework and plantation labor.

Alice saw the Yankee pass her ex-master's home with their famous
prisoner, Jeff Davis, after his capture, in '65. The Yankee band, says
she, was playing "We'll hang Jeff Davis on a Sour Apple Tree". Some of
the soldiers "took time out" to rob the Marshal smokehouse. The Whites
and Negroes were all badly frightened, but the "damyankees didn't harm
nobody".

After freedom, Alice remained with the Marshals until Christmas, when
she moved away. Later, she and her family moved back to the Marshal
plantation for a few years. A few years still later, Alice married a
Battle "Nigger".

Since the early '70's, Alice has "drifted around" quite a bit. She and
her husband are now too old and feeble to work. They live with one of
their sons, and are objects of charity.
