﻿"I was born near Knoxville, Georgia. My mother was a professional pastry
cook. She was a house woman during slavery. She was owned by Lewis Hicks
and Ann Hicks. They had Saluda, Mary, Lewis, and Oscar.

"Mother was never sold. Mr. Hicks reared her. She was three-fourths
Indian. Her father was George Hicks. Gordon carried him to Texas. Mr.
Bob Gordon was mean. He asked Mr. Hicks to keep mother and auntie while
he went to Texas, Mr. Gordon was so mean. My mother had two little girls
but my sister died while small.

"I never saw any one sold. I never saw a soldier. But I noticed the
grown people whispering many times. Mother explained it to me, they had
some news from the War. Aunt Jane said she saw them pass in gangs. I
heard her say, 'Did you see the soldiers pass early this morning?' I was
asleep. Sometimes I was out at play when they passed.

"Master Hicks called us all up at dinner one day to the big house. He
told us, 'You are free as I am.' I never had worked any then. No, they
cried and went on to their homes. Aunt Jane was bad to speak out, she
was so much Indian. She had three children. She went to another place to
live. She was in search of her husband and thought he might be there at
Ft. Valley.

"Mother stayed on another year. Mr. Hicks was good to us. None of the
children ever worked till they was ten or twelve years old. He had a lot
of slaves and about twenty-five children on the place growing. He had
just a big plantation. He had a special cook, Aunt Mariah, to cook for
the field hands. They eat like he did. Master Hicks would examine their
buckets and a great big split basket. If they didn't have enough to eat
he would have her cook more and send to them. They had nice victuals to
eat. He had a bell to ring for all the children to be put to bed at
sundown and they slept late. He said, 'Let them grow.' Their diet was
milk and bread and eggs. We had duck eggs, guinea eggs, goose eggs, and
turkey eggs.

"I don't know what all the slaves had but mother had feather beds. They
saved all kind of feathers to make pillows and bed and chair cushions.
We always had a pet pig about our place. Master Hicks kept a drove of
pea-fowls. He had cows, goats, sheep. We children loved the lambs.
Elvira attended to the milk. She had some of the girls and boys to milk.
Uncle Dick, mother's brother, was Mr. Hicks' coachman. He was raised on
the place too.

"I think Master Hicks and his family was French, but, though they were
light-skin people. They had light hair too, I think.

"One day a Frenchman (white) that was a doctor come to call. My Aunt
Jane said to me, 'He is your papa. That is your papa.' I saw him many
times after that. I am considered eight-ninth white race. One little
girl up at the courthouse asked me a question and I told her she was too
young to know about such sin. (This girl was twenty-four years old and
the case worker's stenographer.)

"Master Hicks had Uncle Patrick bury his silver and gold in the woods.
It was in a trunk. The hair and hide was still on the trunk when the War
ceased. He used his money to pay the slaves that worked on his place
after freedom.

"I went to school to a white man from January till May and mother paid
him one dollar a month tuition. After I married I went to school three
terms. I married quite young. Everyone did that far back.

"I married at Aunt Jane's home. We got married and had dinner at one or
two o'clock. Very quiet. Only a few friends and my relatives. I wore a
green wool traveling dress. It was trimmed in black velvet and black
beads. I married in a hat. At about seven o'clock we went to ny
husband's home at Perry, Georgia. He owned a new buggy. We rode thirty
miles. We had a colored minister to marry us. He was a painter and a
fine provider. He died. I had no children.

"I came to Forrest City 1874. There was three dry-goods and grocery
stores and two saloons here--five stores in all. I come alone. Aunt Jane
and Uncle Sol had migrated here. My mother come with me. There was one
railroad through here. I belong to the Baptist church.

"I married the second time at Muskogee, Oklahoma. My husband lived out
there. He was Indian-African. He was a Baptist minister. We never had
any children. I never had a child. They tell me now if I had married
dark men I would maybe had children. I married very light men both
times.

"I washed and ironed, cooked and kept house. I sewed for the public,
black and white. I washed and ironed for Mrs. Grahan at Crockettsville
twenty-three years and three months. I inherited a home here. Owned a
home here in Forrest City once. I live with my cousin here. He uses that
house for his study. He is a Baptist minister. (The church is in front
of their home--a very nice new brick church--ed.) I'm blind now or I
could still sew, wash and iron some maybe.

"I get eight dollars from the Social Welfare. I do my own cooking in the
kitchen. I am seventy-seven years old. I try to live as good as my age.
Every year I try to live a little better, 'A little sweeter as the years
go by.'"


