﻿[HW: Made Own Cloth]

"I was born in Mississippi in 1865 in Jefferson County. It was on the
tenth of March. My father's name was Cyrus Bellus, the same as mine. My
mother's name was Matilda Bellus.

"My father's master was David Hunt. My father and mother both belonged
to him. They had the same master. I don't know the names of my
grandfather and mother. I think they were Jordons. No, I know my
grandmother's name was Annie Hall, and my grandfather's name was Stephen
Hall. Those were my mother's grandparents. My father's father was named
John Major and his mother was named Dinah Major. They belonged to the
Hunts. I don't know why the names was different. I guess he wasn't their
first master.


Slave Sales, Whippings, Work

"I have heard my folks talk about how they were traded off and how they
used to have to work. Their master wouldn't allow them to whip his
hands. No, it was the mistress that wouldn't allow them to be whipped.
They had hot words about that sometimes.

"The slaves had to weave cotton and knit sox. Sometimes they would work
all night, weaving cloth, and spinning thread. The spinning would be
done first. They would make cloth for all the hands on the place.

"They used to have tanning vats to make shoes with too. Old master
didn't know what it was to buy shoes. Had a man there to make them.

"My father and mother were both field hands. They didn't weave or spin.
My grandmother on my mother's side did that. They were supposed to
pick--the man, four hundred pounds of cotton, and the woman three
hundred. And that was gittin' some cotton. If they didn't come up to the
task, they was took out and give a whipping. The overseer would do the
thrashing. The old mistress and master wouldn't agree on that whipping.


Fun

"The slaves were allowed to get out and have their fun and play and
'musement for so many hours. Outside of those hours, they had to be
found in their house. They had to use fiddles. They had dancing just
like the boys do now. They had knockin' and rasslin' and all such like
now.


Church

"So for as serving God was concerned, they had to take a kettle and turn
it down bottom upward and then old master couldn't hear the singing and
prayin'. I don't know just how they turned the kettle to keep the noise
from goin' out. But I heard my father and mother say they did it. The
kettle would be on the inside of the cabin, not on the outside.


House, Furniture, Food

"The slaves lived in log houses instead of ones like now with
weather-boarding. The two ends duffed in. They always had them so they
would hold a nice family. Never had any partitions to make rooms. It was
just a straight long house with one window and one door.

"Provisions were weighed out to them. They were allowed four pounds of
meat and a peck of meal for each working person. They only provided for
the working folks. If I had eight in a family, I would just get the same
amount. There was no provisions for children.

"But all the children on the place were given something from the big
house. The working folks ate their breakfast before daylight in the log
cabin where they lived. They ate their supper at home too. They was
allowed to get back home by seven or eight o'clock. The slaves on my
place never ate together. I don't know anything about that kind of
feeding.

"They had nurses, old folks that weren't able to work any longer. All
the children would go to the same place to be cared for and the old
people would look after them. They wasn't able to work, you know. They
fed the children during the day.


How Freedom Came

"My father and mother and grandmother said the overseer told them that
they were free. I guess that was in 1865, the same year I was born. The
overseer told them that they didn't have any owner now. They was free
folks. The boss man told them too--had them to come up to the big house
and told them they had to look out for themselves now because they were
free as he was.


Right After the War

"Right after emancipation, my folks were freed. The boss man told them
they could work by the day or sharecrop or they could work by groups. A
group of folks could go together and work and the boss man would pay
them so much a day. I believe they worked for him a good while--about
seven or eight years at least. They was in one of the groups.


Earliest Recollections

"My own earliest recollections was of picking cotton in one of those
squads--the groups I was telling you about. After that, the people got
to renting land and renting stock for themselves. They sharecropped
then. It seems to me that everybody was satisfied. I don't remember any
one saying that he was cheated or beat out of anything.


Schooling

"We had a public school to open in Jefferson County, Mississippi. We
called it Dobbins Bridge. There was a bridge about a mile long built
across the creek. We had two colored women for teachers. Their names was
Mary Howard and Hester Harris. They only used two teachers in that
school. I attended there three years to those same two women.

"We had a large family and I quit to help take care of it.


Ku Klux

"I don't think there was much disturbance from the Ku Klux on that
plantation. The colored folks didn't take much part in politics.


Later Life

"I stopped school and went to work for good at about fifteen years. I
worked at the field on that same plantation I told you about. I worked
there for just about ten years. Then I farmed at the same place on
shares. I stayed there till I was 'bout twenty-six years old. Then I
moved to Wilderness Place in the Cotton Belt in Mississippi. I farmed
there for two years.

"I farmed around Greenville, Mississippi for a while. Then I left
Greenville and came to Arkansas. I come straight to Little Rock. The
first thing I did I went into the lumber grading. I wasn't trained to
it, but I went into it at the request of the men who employed me. I
stayed in that eight years. I learned the lumber grading and checking.
Checking is seeing the size and width and length and kind of lumber and
seeing how much of it there is in a car without taking it out, you know.

"I married about 1932. My wife is dead. We never had any children.

"I haven't worked any now in five years. I have been to the hospital in
the east end. I get old age assistance--eight dollars and commodities."

