﻿"Slavery-time folks? Here's one of em. Near as I can get at it, I'se
seventy-nine. I was born in Alabama. My white folks said I come from
Perry County, Alabama, but I come here to this Arkansas country when I
was small.

"My old master was Jim Ad Benford. He was good to us. I'm goin' to tell
you we was better off then than now. Yes ma'am, they treated us right.
We didn't have to worry bout payin' the doctor and had plenty to eat.

"I recollect the shoemaker come and measured my feet and directly he'd
bring me old red russet shoes. I thought they was the prettiest things I
ever saw in my life.

"Old mistress would say, 'Come on here, you little niggers' and she'd
sprinkle sugar on the meat block and we'd just lick sugar.

"I remember the soldiers good, had on blue suits with brass buttons.

"I'se big enough to ride old master's hoss to water. He'd say, 'Now,
Bob, don't you run that hoss' but when I got out of sight, I was bound
to run that hoss a little.

"I didn't have to work, just stayed in the house with my mammy. She was
a seamstress. I'm tellin' you the truth now. I can tell it at night as
well as daytime.

"We lived in Union County. Old master had a lot of hands. Old mistress'
name was Miss Sallie Benford. She just as good as she could be. She'd
come out to the quarters to see how we was gettin' along. I'd be so glad
when Christmas come. We'd have hog killin' and I'd get the bladders and
blow em up to make noise--you know. Yes, lady, we'd have a time.

"I recollect when Marse Jim broke up and went to Texas. Stayed there
bout a year and come back. [HW: migration?]

"When the war was over I recollect they said we was free but I didn't
know what that meant. I was always free.

"After freedom mammy stayed there on the place and worked on the shares.
I don't know nothin' bout my father. They said he was a white man.

"I remember I was out in the field with mammy and had a old mule. I
punched him with a stick and he come back with them hoofs and kicked me
right in the jaw--knocked me dead. Lord, lady, I had to eat mush till I
don't like mush today. That was old Mose--he was a saddle mule.

"Me? I ain't been to school a day in my life. If I had a chance to go I
didn't know it. I had to help mammy work. I recollect one time when she
was sick I got into a fight and she cried and said, 'That's the way you
does my child' and I know she died next week.

"After that I worked here and there. I remember the first run I worked
for was Kinch McKinney of El Dorado.

"I remember when I was just learnin' to plow, old mule knew five hundred
times more than I did. He was graduated and he learnt me.

"I made fifty-seven crops in my lifetime. Me and Hance Chapman--he was
my witness when I married--we made four bales that year. That was in
1879. His father got two bales and Hance and me got two. I made money
every year. Yes ma'am, I have made some money in my day. When I moved
from Louisiana to Arkansas I sold one hundred eighty acres of land and
three hundred head of hogs. I come up here cause my chillun was here and
my wife wanted to come here. You know how people will stroll when they
get grown. Lost everything I had. Bought a little farm here and they
wouldn't let me raise but two acres of cotton the last year I farmed and
I couldn't make my payments with that. Made me plow up some of the
prettiest cotton I ever saw and I never got a cent for it.

"Lady, nobody don't know how old people is treated nowdays. But I'm
livin' and I thank the Lord. I'm so glad the Lord sent you here, lady. I
been once a man and twice a child. You know when you're tellin' the
truth, you can tell it all the time.

"Klu Klux? The Lord have mercy! In '74 and '75 saw em but never was
bothered by a white man in my life. Never been arrested and never had a
lawsuit in my life. I can go down here and talk to these officers any
time.

"Yes ma'am, I used to vote. Never had no trouble. I don't know what
ticket I voted. We just voted for the man we wanted. Used to have
colored men on the grand jury--half and half--and then got down to one
and then knocked em all out.

"I never done no public work in my life but when you said farmin' you
hit me then.

"Nother thing I never done. I bought two counterpins once in my life on
the stallments and ain't never bought nothin' since that way. Yes ma'am,
I got a bait of that stallment buying. That's been forty years ago.

"I know one time when I was livin' in Louisiana, we had a teacher named
Arvin Nichols. He taught there seventeen years and one time he passed
some white ladies and tipped his hat and went on and fore sundown they
had him arrested. Some of the white men who knew him went to court and
said what had he done, and they cleared him right away. That was in the
'80's in Marion, Louisiana, in Union Parish."

