﻿"I was born not a great piece from Mobile but it was in Mississippi in
the country. My mother b'long to Massa Tom Logan. He was a horse trader.
He got drowned in 1863--durin' of the War, the old war. His wife was
Miss Liza Jane. They had several children and some gone from home I jus'
seed when they be on visits home. The ones at home I can recollect was
Tiney, John, Bill, and Alex. I played wid Tiney and nursed Bill and Alex
was a baby when Massa Tom got drowned.

"We never knowed how Massa Tom got drowned. They brought him home and
buried him. His horse come home. He had been in the water, water was
froze on the saddle. They said it was water soaked. They thought he swum
the branch. Massa Tom drunk some. We never did know what did happen. I
didn't know much 'bout 'em.

"He had two or three families of slaves. Ma cooked, washed and ironed
for all on the place. She went to the field in busy times. Three of the
men drove horses, tended to 'em. They fed 'em and curried and sheared
'em. Ma said Massa Tom sure thought a heap of his niggers and fine
stock. They'd bring in three or four droves of horses and mules, care
fer 'em, take 'em out sell 'em. They go out and get droves, feed 'em up
till they looked like different from what you see come there. He'd sell
'em in the early part of the year. He did make money. I know he muster.
My pa was the head blacksmith on Masaa Tom's place, them other men
helped him along.

"I heard ma say no better hearted man ever live than Massa Tom if you
ketch him sober. He give his men a drink whiskey 'round every once in
awhile. I don't know what Miss Liza Jane could do 'bout it. She never
done nothin' as ever I knowed. They sent apples off to the press and all
of us drunk much cider when it come home as we could hold and had some
long as it lasts. It turn to vinegar. I heard my pa laughing 'bout the
time Massa Tom had the Blue Devils. He was p'isoned well as I understood
it. It muster been on whiskey and something else. I never knowed it. His
men had to take keer of 'em. He acted so much like he be crazy they
laughed 'bout things he do. He got over it.

"Old mistress--we all called her Miss Liza Jane--whooped us when she
wanted to. She brush us all out wid the broom, tell us go build a play
house. Children made the prettiest kinds of play houses them days. We
mede the walls outer bark sometimes. We jus' marked it off on the ground
out back of the smokehouse. We'd ride and bring up the cows. We'd take
the meal to a mill. It was the best hoecake bread can be made. It was
water ground meal.

"We had a plenty to eat, jus' common eatin'. We had good cane molasses
all the tine. The clothes was thin 'bout all time 'ceptin' when they be
new and stubby. We got new clothes in the fall of the year. They last
till next year.

"I never seed Massa Tom whoop nobody. I seen Miss Liza Jane turn up the
little children's dresses and whoop 'em with a little switch, and
straws, and her hand. She 'most blister you wid her bare hand. Plenty
things we done to get whoopin's. We leave the gates open; we'd run the
calves and try to ride 'em; we'd chunk at the geese. One thing that make
her so mad was for us to climb up in her fruit trees and break off a
limb. She wouldn't let us be eating the green fruit mostly 'cause it
would make us sick. They had plenty trees. We had plenty fruit to eat
when it was ripe. Massa Tom's little colored boys have big ears. He'd
pull 'em every time he pass one of 'em. He didn't hurt 'em but it might
have made their ears stick out. They all had big ears. He never slapped
nobody as ever I heard 'bout.

"I don't know how my parents was sold. I'm sure they was sold. Pa's name
ivas Jim Bradley (Bradly). He come from one of the Carolinas. Ma was
brought to Mississippi from Georgia. All the name I heard fer her was
Ella Logan. When freedom cone on, I heard pa say he thought he stand a
chance to find his folks and them to find him if he be called Bradley.
He did find some of his brothers, and ma had some of her folks out in
Mississippi. They come out here hunting places to do better. They wasn't
no Bradleys. I was little and I don't recollect their names. Seem lack
one family we called Aunt Mandy Thornton. One was Aunt Tillie and Uncle
Mack. They wasn't Thorntons. I knows that.

"My folks was black, black as I is. Pa was stocky, guinea man. Ma was
heap the biggest. She was rawbony and tall. I love to see her wash. She
could bend 'round the easier ever I seed anybody. She could beat the
clothes in a hurry. She put out big washings, on the bushes and a cord
they wove and on the fences. They had paling fence 'round the garden.

"Massa Tom didn't have a big farm. He had a lot of mules and horses at
times. They raised some cotton but mostly corn and oats. Miss Liza Jane
left b'fore us. We all cried when she left. She shut up the house and
give the women folks all the keys. We lived on what she left there and
went on raising more hogs and tending to the cows. We left everything.
We come to Hernando, Mississippi. Pa farmed up there and run his
blacksmith shop on the side. My parents died close to Horn Lake. Mama
was the mother of ten and I am the mother of eight. I got two living,
one here and one in Memphis. I lives wid 'em and one niece in Natches I
live with some.

"I was scared to death of the Ku Klux Klan. They come to our house one
night and I took my little brother and we crawled under the house and
got up in the fireplace. It was big 'nough fer us to sit. We went to
sleep. We crawled out next day. We seen 'em coming, run behind the house
and crawled under there. They knocked about there a pretty good while.
We told the folks about it. I don't know where they could er been. I
forgot it been so long. I was 'fraider of the Ku Klux Klan den I ever
been 'bout snakes. No snakes 'bout our house. Too many of us.

"I tried to get some aid when it first come 'bout but I quit. My
children and my niece take keer or me. I ain't wantin' fer nothin' but
good health. I never do feel good. I done wore out. I worked in the
field all my life.

"A heap of dis young generation is triflin' as they can be. They don't
half work. Some do work hard and no 'pendence to be put in some 'em.
'Course they steal 'fo' dey work. I say some of 'em work. Times done got
so fer 'head of me I never 'speck to ketch-up. I never was scared of
horses. I sure is dese automobiles. I ain't plannin' no rides on them
airplanes. Sure you born I ain't. Folks ain't acting lack they used to.
They say so I got all I can get you can do dout. It didn't used to be no
sich way. Times is heap better but heap of folks is worse 'an ever folks
been before."