﻿Occupation: Cotton Farmer


"I was here in slavery days--yes ma'm, I was here. When I come here,
colored people didn't have their ages. The boss man had it. After
surrender, boss man told me I ought to keep up with my age, it'd be a
use to me some day, but I didn't do it.

"I member the soldiers would play with me when they wasn't on duty. That
was the Yankees.

"I was born down here on Dr. Waters' place. Born right here in Arkansas
and ain't been outa Arkansas since I was born. So far as I know, Dr.
Waters was good to us. I don't know how old I was. I know I used to go
to the house with my mother and piddle around.

"My father jined the Yankees and he died in the army. I heered the old
people talkin', sayin' we was goin' to be free. You _know_ I didn't
have much sense cause I was down on the river bank and the Yankees was
shootin' across the river and I said, 'John, you quit that shootin'!' So
you know I didn't have much sense.

"I can remember old man Curtaindall had these nigger dogs. Had to go up
a tree to keep em from bitin' you. Dr. Waters would have us take the
cotton and hide it in the swamp to keep the Yankees from burnin' it but
they'd find it some way.

"Never went to school over two months in all my goin's. We always lived
in a place kinda unhandy to go to school. First teacher I had was named
Mr. Bell. I think he was a northern man.

"All my life I been farmin'--still do. Been many a day since I sold a
bale a cotton myself. White man does the ginnin' and packin'. All I do
is raise it. I'm farmin' on the shares and I think if I raise four bales
I ought to have two bales to sell and boss man two bales, but it ain't
that way.

"I voted ever since I got to be a man grown. That is--as long as I could
vote. You know--got so now they won't let you vote. I don't think a
person is free unless he can vote, do you? The way this thing is goin',
I don't think the white man wants the colored man to have as much as the
white man.

"When I could vote, I jus' voted what they told me to vote. Oh Lord,
yes, I voted for Garfield. I'se quainted with him--I knowed his name.
Let's see--Powell Clayton--was he one of the presidents? I voted for
him. And I voted for McKinley. I think he was the last one I voted for.

"I been farmin' all my life and what have I got? Nothin'. Old age
pension? I may be in glory time I get it and then what would become of
my wife?"


