﻿"I was born in South Carolina before the War. I ain't no baby. I wasn't
raised here. No ma'am.

"My daddy's name was Chance Ayers and my mammy's name was Mary Ayers. So
I guess the white folks was named Ayers.

"White folks was good to us. Had plenty to eat, plenty to wear, plenty
to drink. That was water. Didn't have no whisky. Might a had some but
they didn't give us none.

"Oh, yes ma'am, I got plenty kin folks. Oh, yes ma'am, I wish I was back
there but I can't get back. I been here so long I likes Arkansas now.

"My mammy give me away after freedom and I ain't seed her since. She
give me to a colored man and I tell you he was a devil untied. He was so
mean I run away to a white man's house. But he come and got me and
nearly beat me to death. Then I run away again and I ain't seed him
since.

"I had a hard time comin' up in this world but I'm livin' yet, somehow
or other.

"I didn't work in no field much. I washed and ironed and cleaned up the
house for the white folks. Yes ma'am!

"No ma'am, I ain't never been married in my life. I been ba'chin'. I get
along so fine and nice without marryin'. I never did care anything 'bout
that. I treat the women nice--speak to 'em, but just let 'em pass on by.

"I never went to school in my life. Never learned to read or write. If I
had went to school, maybe I'd know more than I know now.

"These young folks comin' on is pretty rough. I don't have nothin' to do
with 'em--they is too rough for me. They is a heap wuss than they was in
my day--some of 'em.

"I gets along pretty well. The Welfare gives me eight dollars a month."



