

Back 'fore the sixties, I can 'member my Mistress, Miss Sara Ann, comin'
to de window an' hollerin', "De niggers is arisin'! De niggers is
arisin'! De niggers is killin' all de white folks, killin' all de babies
in de cradle!" It must have been Nat Turner's Insurrection; which wuz
sometime 'fo de breakin' of de Civil War.

I wuz waitin' on table in dinin' room an' dis day dey had finished
eatin' early an' I wuz cleanin' off table. Don't you know I must have
been a good size gal.


JOHN BROWN

Yes, I 'member something 'bout him too. I know my Master came home an'
said, dat on his way to de gallows ole John stopped an' kissed a little
nigger child. "How com' I don't 'member? Don't tell me I don't 'cause I
do. I don't care if its done bin a thousand years." I know what Master
said an' it is as fresh in my mind as it wuz dat day. Dis is de song I
herd my Master sing:

    Old John Brown came to Harpers Ferry Town,
    Purpose to raise an insurrection;
    Old Governor Wise put the specks upon his eyes
    An' showed him the happy land of Canaan.


INVENTION

My Master tole us dat de niggers started the railroad, an' dat a nigger
lookin' at a boilin' coffee pot on a stove one day got the idea dat he
could cause it to run by putting wheels on it. Dis nigger being a
blacksmith put his thoughts into action by makin' wheels an' put coffee
on it, an' by some kinder means he made it run an' the idea wuz stole
from him an' dey built de steamengine.


RELATIONSHIP

I wuz one slave dat de poor white man had his match. See Miss Sue? Dese
here ol' white men said, "what I can't do by fair means I'll do by
foul." One tried to throw me, but he couldn't. We tusseled an' knocked
over chairs an' when I got a grip I scratched his face all to pieces; an
dar wuz no more bothering Fannie from him; but oh, honey, some slaves
would be beat up so, when dey resisted, an' sometimes if you'll 'belled
de overseer would kill yo'. Us Colored women had to go through a plenty,
I tell you.


MARRIAGE

Elder Williams married me in Miss Delia Mann's (white) parlor on de
crater road. The house still stands. The house wuz full of Colored
people. Miss Sue Jones an' Miss Molley Clark (white), waited on me. Dey
took de lamps an' we walked up to de preacher. One waiter joined my han'
an' one my husband's han'. After marriage de white folks give me a
'ception; an', honey, talkin' 'bout a table--hit wuz stretched clean
'cross de dinin' room. We had everythin' to eat you could call for. No,
didn't have no common eats. We could sing in dar, an' dance ol' squar'
dance all us choosed, ha! ha! ha! Lord! Lord! I can see dem gals now on
dat flo'; jes skippin' an' a trottin'. An' honey, dar wuz no white folks
to set down an' eat 'fo yo'.


WAR

Now, Miss Sue, take up. I jes' like to talk to you, honey 'bout dem days
ob slavery; 'cause you look like you wan'ta hear all 'bout 'em. All
'bout de ol' rebels; an' dem niggers who left wid de Yankees an' were
sat free, but, poor things, dey had no place to go after dey got freed.
Baby, all us wuz helpless an' ain't had nothin'.

I wuz free a long time 'fo' I knew it. My Mistess still hired me out,
'til one day in talkin' to de woman she hired me to, she, "God bless her
soul", she told me, "Fannie yo' are free, an' I don't have to pay your
Master for you now." You stay with me. She didn't give me no money, but
let me stay there an' work for vitals an' clothes 'cause I ain't had no
where to go. Jesus, Jesus, God help us! Um, Um, Um! You Chillun don't
know. I didn't say nothin' when she wuz tellin' me, but done 'cided to
leave her an' go back to the white folks dat fus own me.

I plan' to 'tend a big dance. Let me see, I think it wuz on a Thursday
night. Some how it tooken got out, you know how gals will talk an' it
got to ol' Bil Duffeys ears (ol' dog!) an', baby do you know, mind you
'twont slavery time, but de 'oman got so mad cause I runned away from
her dat she get a whole passel of 'em out looking for me. Dar wuz a boy,
who heard 'em talkin' an' sayin' dey wuz goin' to kill me if I were
found. I will never forget dis boy com' up to me while I wuz dancin' wid
another man an' sed, "nobody knowes where you ar', Miss Moore, dey is
lookin' fer you, an' is gwine kill you, so yo' come on wid me." Have
mercy, have mercy my Lord, honey, you kin jes 'magin' my feelin' fer a
minute. I couldn't move. You know de gals an' boys all got 'round me an'
told me to go wid Squreball, dat he would show me de way to my old
Mistess house. Out we took, an' we ran one straight mile up de road, den
through de woods, den we had to go through a straw field. Dat field
seem' like three miles. After den, we met another skit of woods. Miss
Sue, baby my eyes, (ha! ha! ha!) wuz bucked an' too if it is setch a
thin' as being so scared yo' hair stand on yo' head, I know, mine did.
An' dat wasn't all, dat boy an' me puffed an' sweated like bulls. Was
feared to stop, cause we might have been tracked.

At last we neared de house an' I started throwin' rocks on de porch.
Child I look an' heard dat white 'oman when she hit dat floor, bouncin'
out dat bed she mus' felt dat I wuz comin' back to her. She called all
de men an' had 'em throw a rope to me an' day drawed me up a piece to de
window, den I held my arms up an' dey snatched me in. Honey, Squreball
fled to de woods. I ain't never heard nothin' 'bout him. An' do you
know, I didn't leave day 'oman's house no more for fifteen years?

Lord! Lord! honey, Squreball an' I use to sing dis song.

    'Twas 1861, the Yankees made de Rebels run
    We'll all go stone blin'
    When de Johny's come a marchin' home.

Child an' here's another one we use to sing. 'Member de war done bin
when we would sing dese songs. Listen now:

    Ain't no more blowin' of dat fo' day horn
    I will sing, brethern, I will sing.
    A col' frosty mornin' de nigger's mighty good
    Take your ax upon your shoulder.
    Nigger talk to de woods,
    Ain't no mor' blowin' of dat fo' day horn.
    I will sing brethern, I will sing.

        SONG

    Kemo, Kimo, dar you are
    Heh, ho rump to pume did'dle.
    Set back pinkey wink,
    Come Tom Nippecat
    Sing song Kitty cat, can't
    You carry me o'er?

        2

    Up de darkies head so bold
    Sing song, Kitty, can't you
    Carry me O'er?
    Sing Song, Kitty, can't yo'
    Carry me home?

I wuz at Pamplin an' de Yankees an' Rebels were fightin' an' dey were
wavin' the bloody flag an' a confederate soldier wuz upon a post an'
they were shootin' terribly. Guns were firin' everywhere.

All a sudden dey struck up Yankee Doodle Song. A soldier came along [HW:
and] called to me, "How far is it to the Rebels", an I honey, wuz feared
to tell him. So, I said, "I don't know". He called me again. Scared to
death [HW: I was]. I recollect gittin' behind the house an' pointed in
the direction. You see, ef de Rebels knew dat I told the soldier, they
would have killed me.

These were the Union men goin' after Lee's army which had don' bin 'fore
dem to Appomattox.

The Colored regiment came up behind an' when they saw the Colored
regiment they put up the white flag. (Yo' 'member [SP: 'menber] 'fo' dis
red or bloody flag was up). Now, do you know why dey raised dat white
flag? Well, honey, dat white flag wuz a token dat Lee, had surrendered.
Glory! Glory! yes, child the Negroes are free, an' when they knew dat
dey were free dey, Oh! Baby! began to sing:

    Mamy don't yo' cook no mo',
    Yo' ar' free, yo' ar' free.
    Rooster don't yo' crow no mo',
    Yo' ar' free, yo' ar' free.
    Ol' hen, don't yo' lay no mo' eggs,
    Yo' free, yo' free.

Sech rejoicing an' shoutin', you never he'rd in you' life.

Yes, I can recollect de blowin' up of the Crater. We had fled, but I do
know 'bout the shellin' of Petersburg. We left Petersburg when de
shellin' commenced an' went to Pamplin in box cars, gettin' out of de
way. Dem were scared times too, cause you looked to be kilt any minute
by stray bullets. Just before the shellin' of Petersburg, dey were
sellin' niggers for little nothin' hardly.

Junius Broadie, a white man bought some niggers, but dey didn't stay
slave long, cause de Yankees came an' set 'em free.
