﻿[HW: "Pateroles" Botlund Father]

"I have heard my father tell about slavery and about the Ku Klux Klan
bunch and about the paterole bunch and things like that. I am
sixty-eight years old now. Sixty-eight years old! That would be about
five years after the War that I was born. That would be about 1870,
wouldn't it? I was born in Jefferson County, Arkansas, near Pine Bluff.

"My father's name was Mack Bertrand. My mother's name was Lucretia. Her
name before she married was Jackson. My father's owners were named
Bertrands. I don't know the name of my mother's owners. I don't know the
names of any of my grandparents. My father's owners were farmers.

"I never saw the old plantation they used to live on. My father never
told me how it looked. But he told me he was a farmer--that's all. He
knew farming. He used to tell me that the slaves worked from sunup till
sundown. His overseers were very good to him. They never did whip him. I
don't know that he was ever sold. I don't know how he met my mother.

"Out in the field, the man had to pick three hundred pounds of cotton,
and the women had to pick two hundred pounds. I used to hear my mother
talk about weaving the yarn and making the cloth and making clothes out
of the cloth that had been woven. They used to make everything they
wore--clothes and socks and shoes.

"I am the youngest child in the bunch and all the older ones are dead.
My mother was the mother of about thirteen children. Ten or more of them
were born in slavery. My mother worked practically all the time in the
house. She was a house worker mostly.

"My father was bothered by the pateroles. You see they wouldn't let you
go about if you didn't have a pass. Father would often get out and go
'round to see his friends. The pateroles would catch him and lash him a
little and let him go. They never would whip him much. My mother's
people were good to her. She never did have any complaint about them.

"For amusement the slaves used to dance and go to balls. Fiddle and
dance! I never heard my father speak of any other type of amusement.

"I don't remember what the old man said about freedom coming. Right
after the War, he farmed. He stayed right on with his master. He left
there before I was born and moved up near Pine Bluff where I was born.
The place my father was brought up on was near Pine Bluff too. It was
about twenty miles from Pine Bluff.

"I remember hearing him say that the Ku Klux Klan used to come to see us
at night. But father was always orderly and they never had no clue
against him. He never was whipped by the Ku Klux.

"My father never got any schooling. He never could read or write. He
said that they treated him pretty fair though on the farms where he
worked after freedom. As far as he could figure, they didn't cheat him.
I never had any personal experience with the Ku Klux. I never did do any
sharecropping. I am a shoemaker. I learned my trade from my father. My
father was a shoemaker as well as a farmer. He used to tell me that he
made shoes for the Negroes and for the old master too in slavery times.

"I have lived in Little Rock thirty years. I was born right down here in
Pine Bluff like I told you. This is the biggest town--a little bigger
than Pine Bluff. I run around on the railroad a great deal. So after a
while I just come here to this town and made it my home."
