﻿"My mother come from Kentucky and my father from Virginia. That where
they born and I born close to Byihalia, Mississippi. My father was Louis
Anthony and mama name Charlotte Anthony.

"Grandma and her children was sold in a lump. They wasn't separated.
Grandpa was a waiter on the Confederate side. He never come back. He
died in Pennsylvania; another man come back reported that. He was a
colored waitin' man too. Grandma been dead 49 years now.

"Mama was a wash woman and a cook. They liked her. I don't remember my
father; he went off with Anthony. They lived close to Nashville,
Tennessee. He never come back. Mama lived at Nashville a while. The
master they had at the closin' of the war was good to grandma and mama.
It was Barnie Hardy and Old Kiss, all I ever heard her called. They
stayed on a while. They liked us. Held run us off if he'd had any
bother.

"The Ku Klux never come bout Barnie Hardy's place. He told em at town
not to bother his place.

"I never wanted to vote. I don't know how. I am too old to try tricks
new as that now.

"Honey, I been workinr in the field all my life. I'm what you call a
country nigger. I is a widow--just me an my son in family. Our home is
fair. We got two hundred acres of land, one cow and five hogs--pigs and
all.

"The present conditions is kind of strange. With us it is just
up-and-down-hill times. I ain't had no dealins with the young
generation. Course my son would tell you about em, but I can't. He goes
out a heap more an I do.

"I don't get no pension. I never signed up. I gets long best I can."
