


Kate Billingsby, Ex-slave, according to a record in a Bible the Buckners
gave her when she married was born in 1828. She was owned by Frank and
Sarah Buckner. Born in this County and has spent her life in and around
Hopkinsville. She lives on what is known as the Gates Mill Road about
one half mile east of US 41E and owns her own home.

Aunt Kate as she is generally called is a small black negro and in going
into her home you will find it furnished in lovely antique furniture in
a disreputable state of repair. She met me with a dignity and grace that
would be a credit to any one of the white race to copy, illiterate
though she may be. Her culture and training goes back to the old Buckner
family, at one time one of the most cultured families in Christian
County. She is not a superstitious negro. Being born a Buckner slave,
she was never sold and her manners and ways proclaim that she surely
must have been raised in "De white folks house" as she claims, being a
maid when old enough, to one of Frank Buckner's daughters. She stated,
"Dese Buckners war sho good to me, eben now dey chilluns comes to see me
and always bring me something. Dey don let my taxes lapse am I'se neber
widout somting to eat." My man and I was married by Mr. Alexander at
McClain College. I was de cook an he was the janitor. My man followed
his Massa in de Secess War. If he was a livin' now he would be 110 years
old, he bin ded 'round fifteen year."

No I'se done believe in no ghosts hants or anything of that kind my
white folks being "quality". I'se been raised by "quality"! Why I'se
"quality nigger". "Wen any of my folks git sick or eny of my white folks
de doctor would always bee sent foh." (Her address is: R.R. #2,
Hopkinsville, Ky.)
