﻿"Now I was born in 1854. That was in slavery times. That wasn't yistiday
was it? Born in Louisiana, in Sparta--that was the county seat.

"Bill Otts was my last owner. You see, how come me sold my mother was my
grandfather's baby chile and his owner promised not to separate him nary
time again. It was in the time of the Old War. Charles McLaughlin--that
was my old master--he was my father and Bill Otts, he bought my mother,
and she was sold on that account. Old Master Charles' wife wouldn't 'low
her to stay. I'm tellin' it just like they told it to me.

"We stayed with Bill Otts till we was free, and after too. My
grandfather had to steal me away. My stepfather had me made over to Bill
Otts. You know they didn't have no sheriff in them days--had a provost
marshal.

"As near as I can come at it, Miss, I was thirteen or fourteen. I know I
was eighteen years and four days old when I married. That was in '74,
wasn't it? '72? Well, I knowed I was strikin' it kinda close.

"My white folks lived in town. When they bought my mother, Miss Katie
took me in the house. My mother died durin' of the War--yes ma'am.

"I member when the bloodhounds used to run em and tree em up.

"Yes'm, niggers used to run away in slavery times. Some of em was
treated so mean they couldn't help it.

"Yes ma'am, I've seen the Ku Klux. Seen em takin' the niggers out and
whip em and kick em around. I'm talkin' bout Ku Klux. I know bout the
patrollers too. Ku Klux come since freedom but the patrollers was in
slavery times. Had to get a pass. I used to hear the niggers talkin'
bout when the patrollers got after em and they was close to old master's
field they'd jump over the fence and say, 'I'm at home now, don't you
come in here.'

"I farmed in Louisiana after I was married, but since I been here I
mostly washed and ironed.

"When I worked for the white folks, I found em a cook cause I didn't
like to be bound down so tight of a Sunday.

"I been treated pretty well. Look like the hardest treatment I had was
my grandfather's, Jake Nabors. Look like he hated me cause I was
white--and I couldn't help it. If he'd a done the right thing by me, he
could of sent me to school. He had stepchillun and sent them to school,
but he kep' me workin' and plowin'."

