﻿"I was three years old when the Yankees come through. I can't recollect
a thing about them. Ma told us children if we don't be quiet the Ku
Kluck come take us clean off but I never seed none. When we be working
she say if we don't work the grass out pretty soon the Ku Kluck be
taking us out whooping us. So many of us she have to scare us up to get
us to do right. There was fifteen children, nearly all girls. Ma said
she had good white folks. She was Floy Sellers. She belong to Mistress
Mary Sellers. She was a widow. Had four boys and a girl. I think we
lived in Chester County, South Carolina. I am darky to the bone. Pa was
black. All our family is black. My folks come to Arkansas when I was so
young I jes' can't tell nothing about it. We farmed. I lived with my
husband forty years and never had a child.

"Black folks used to vote more than I believe they do now. The men used
to feel big to vote. They voted but I don't know how. No ma'am, reckon I
don't vote!

"The times been changing since I was born and they going to keep
changing. Times is improving. That is all right.

"I think the young generation is coming down to destruction. You can't
believe a word they speak. I think they do get married some. They have a
colored preacher and have jes' a witness or so at home. Most of them
marry at night. They fuss mongst theirselves and quit sometimes. I don't
know much about young folks. You can't believe what they tell you. Some
work and some don't work. Some of them will steal."
