﻿"I was born below the city pump here in Biscoe. My husband is a twin and
the youngest of thirteen children. His twin brother is living. They are
fifty years old today (August 6, 1938). His mother lived back and forth
with the twins. She died year before last. She was so good. She was sure
good to me. She helped me raise my three children. I misses her till
this very day. Her name was Dedonia Black when she died.

"She said master brought her, her father and mother and two sisters,
Martha and Ida, from Brownsville, Tennessee at the commencement of the
old war to Memphis in a covered ox wagon, and from there on a ship to
Cavalry Depot at De Valla Bluff. They was all sold. Her father was sold
and had to go to Texas. Her mother was sold and had to go back to
Tennessee, and the girls all sold in Arkansas. Master Mann bought my
mother-in-law (Dedonia). She was eighteen years old. They sold them off
on Cavalry Depot where the ship landed. They put her up to stand on a
barrel and auctioned them off at public auction.

"Her father got with the soldiers in Texas and went to war. He enlisted
and when the war was over he come on hunt of my mother-in-law. He found
her married and had three children. He had some money he made in the war
and bought forty acres of land. It was school land (Government land).
She raised all her thirteen children there. They brought grandma back
out here with them from Tennessee. They all died and buried out here. My
mother-in-law was married three times. She had a slavery husband named
Nathan Moseby. After he died she married Abe Ware. Then he died. She
married Mitchell Black and he died long before she died. She was
ninety-two years old when she died and could outdo me till not but a few
years ago. Her strength left her all at once. She lived on then a few
years.

"She always told me Master Mann's folks was very good to her. She said
she never remembered getting a whooping. But then she was the best old
thing I ever seen in my life. She was really good.

"One story she tole more than others was: Up at Des Arc country the
Yankees come and made them give up their something-to-eat. Took and
wasted together. Drunk up their milk and it turning, (blinky--ed.).
She'd laugh at that. They kept their groceries in holes in the ground.
The Yankees jumped on the colored folks to make them tell where was
their provision. Some of them had to tell where some of it was. They was
scared. They didn't tell where it all was.

"When they went to Des Arc and the gates was closed they had to wait
till next day to get their provisions. They had to start early to get
back out of the pickets before they closed."



