﻿

William Black of 919 South Arch Street, Hannibal, Missouri, is one of
the few ex-slaves living in Marion County. He is now about eighty-five
years old, and has lived his entire life in Marion, Monroe, and Ralls
Counties. In chatting about his life and experiences he says:

"My mother and father come from Virginia. I don’t know how old I is, but
I have had one birthday and the rest is anniversaries. I think I is
about eighty-five. I was born in slavery and when I was eight years old
was bonded out to Sam Briggs of New London. Mr. Briggs was a good master
and I didn’t have a whole lot to do. My job was to take his children to
school and go after dem of an evening. In the mean time I just piddled
around in de fields.

"In de evening when de work was done we would sit ’round and play
marbles and sing songs. We made our songs up as we went along. Sometimes
dere would be a corn shuckin’ and dat is when we had a good time, but we
always shucked a lot of dat corn.

"I did not go to school any and today I do not even have de sense of
writing at all. Unless some one guides my hand I cannot make a mark. I
wish I wasn’t so old now so I could go to school and learn how to read
and write.

"I ’member one day when de master was gone, us darkies thought we would
have a party. I guess de master knowed we was going to have one, ’cause
dat night, when we was all having a good time, my sister said to me,
'Bill, over dere is old master Sam.’ He had dressed up to look like us
and see what we was up to. Master Sam didn’t do anything to us dat time
'cause he had too good a time hisself.

"At the age of thirteen my sister was bonded out to some man who was
awful mean, she was a bad girl, too. After we were freed she told me all
about her old master. She said, ’One Christmas my master was drunk and I
went to wish him a merry Christmas and get some candy. He hit at me and
I ducked and run ’round de house so fast I burnt de grass ’round dat
house and I know dere ain’t no grass growing dere yet.’

"When we was freed our master didn’t give us nothing, but some clothes
and five dollars. He told us we could stay if we wanted to, but we was
so glad to be free dat we all left him. He was a good man though.

"Durin’ de war we could not leave de master’s house to go to de
neighbors without a pass. If we didn’t have a pass de paddyrollers would
get us and kill us or take us away.

"After de freedom come we could vote, but some of us never done it. To
dis day I ain’t never voted. De government has been as good to us as dey
could. I get ten dollars a month and think I should have more, but I
know dey is giving us all dey can and some day dey will give us
ex-slaves more.

"I am glad dat we have our churches and schools. We don’t have no
business being with de good white people. Dey is cultured and we is not,
but some day we will be as good and dey will be glad to have us ’round
dem more. Just ’cause we is black is no sign that we ain’t good niggers.

"I don’t like de way de younger generation is doin’. As my neighbors
say, ’the devil is gettin’ dem and it won’t be long ’fore he will come
and get dem all.’ When I was young we didn’t act like dey do now-a-days.
We didn’t get drunk and stay dat way and kill each other. De good Lord
is going to do something to all of dem, mark my word.

"I can’t ’member some of the songs we sung, but when we was freed we
sang ’Master’s Body is Molding in the Grave’, and I know some of dem
is."

William Black lives by himself in a house owned by his daughter. He is
unable to do any kind of manual labor and has not done any kind of work
for about five years. He is active in religious affairs and attends
church regularly. He is one of the few persons living in Marion County
who raises tobacco. His garden plot, five by ten feet, is close to his
house.
