﻿Story told by Boston Blackwell

Make yourself comfoble, miss. I can't see you much 'cause my eyes, they
is dim. My voice, it kinder dim too. I knows my age, good. Old Miss, she
told me when I got sold--"Boss, you is 13--borned Christmas. Be sure to
tell your new misses and she put you down in her book." My borned name
was Pruitt 'cause I got borned on Robert Pruitt's plantation in
Georgia,--Franklin County, Georgia. But Blackwell, it my freed name. You
see, miss, after my mammy got sold down to Augusta--I wisht I could tell
you the man what bought her, I ain't never seed him since,--I was sold
to go to Arkansas; Jefferson county, Arkansas. Then was when old Miss
telled me I am 13. It was before the Civil War I come here. The onliest
auction of slaves I ever seed was in Memphis, coming on to Arkansas. I
heerd a girl bid off for $800. She was about fifteen, I reckon. I heerd
a woman--a breeding woman, bid off for $1500. They always brought good
money. I'm telling you, it was when we was coming from Atlanta.

Do you want to hear how I runned away and jined the Yankees? You know
Abraham Lincoln 'claired freedom in '63, first day of January. In
October '63, I runned away and went to Pine Bluff to get to the Yankees.
I was on the Blackwell plantation south of Pine Bluff in '63. They was
building a new house; I wanted to feel some putty in my hand. One early
morning I clim a ladder to get a little chunk and the overseer man, he
seed me. Here he come, yelling me to get down; he gwine whip me 'cause
I'se a thief, he say. He call a slave boy and tell him cut ten willer
whips; he gwine wear every one out on me. When he's gone to eat
breakfas', I runs to my cabin and tells my sister, "I'se leaving this
here place for good." She cry and say, "Overseer man, he kill you." I
says, "He kill me anyhow." The young boy what cut the whips--he named
Jerry--he come along wif me, and we wade the stream for long piece.
Heerd the hounds a-howling, getting ready for to chase after us. Then we
hide in dark woods. It was cold, frosty weather. Two days and two nights
we traveled. That boy, he so cold and hungry, he want to fall out by the
way, but I drug him on. When we gets to the Yankee camp all our troubles
was over. We gets all the contraband we could eat. Was they more
run-aways there? Oh, Lordy, yessum. Hundreds, I reckon. Yessum, the
Yankees feeds all them refugees on contraband. They made me a driver of
a team in the quatamasters department. I was always keerful to do
everything they telled me. They telled me I was free when I gets to the
Yankee camp, but I couldn't go outside much. Yessum, iffen you could get
to the Yankee's camp you was free right now.

That old story 'bout 40 acres and a mule, it make me laugh. Yessum, they
sure did tell us that, but I never knowed any pusson which got it. The
officers telled us we would all get slave pension. That just exactly
what they tell. They sure did tell me I would get a passel (parcel) of
ground to farm. Nothing ever hatched out of that, neither.

When I got to Pine Bluff I stayed contraband. When the battle come,
Captain Manly carried me down to the battle ground and I stay there till
fighting was over. I was a soldier that day. No'um, I didn't shoot no
gun nor cannon. I carried water from the river for to put out the fire
in the cotton bales what made the breas'works. Every time the 'Federates
shoot, the cotton, it come on fire; so after the battle, they transfer
me back to quartemaster for driver. Captain Dodridge was his name. I
served in Little Rock under Captain Haskell. I was swored in for during
the war (Boston held up his right hand and repeated the words of
allegiance). It was on the corner of Main and Markham street in Little
Rock I was swored in. Year of '64. I was 5 feet, 8 inches high. You says
did I like living in the army? Yes-sum, it was purty good. Iffen you
obeyed them Yankee officers they treated you purty good, but iffen you
didn't, they sure went rough on you.

You says you wants to know how I live after soldiers all go away? Well,
firstes thing, I work on the railroad. They was just beginning to come
here. I digged pits out, going along front of where the tracks was to
go. How much I get? I get $1.00 a day. You axes me how it seem to earn
money? Lady, I felt like the richess man in the world! I boarded with a
white fambly. Always I was a watching for my slave pension to begin
coming. 'Fore I left the army my captain, he telled me to file. My file
number, it is 1,115,857. After I keeped them papers for so many years,
white and black folks bofe telled me it ain't never coming--my slave
pension--and I reckon the chilren tored up the papers. Lady, that number
for me is filed in Washington. Iffen you go there, see can you get my
pension.

After the railroad I went steamboating. First one was a little one; they
call her Fort Smith 'cause she go frum Little Rock to Fort Smith. It was
funny, too, her captain was name Smith. Captain Eugene Smith was his
name. He was good, but the mate was sure rough. What did I do on that
boat? Missy, was you ever on a river boat? Lordy, they's plenty to do.
Never is no time for rest. Load, onload, scrub. Just you do whatever you
is told to do and do it right now, and you'll keep outen trouble, on a
steamboat, or a railroad, or in the army, or wherever you is. That's
what I knows.

Yessum, I reckon they was right smart old masters what didn't want to
let they slaves go after freedom. They hated to turn them loose. Just
let them work on. Heap of them didn't know freedom come. I used to hear
tell how the govmint had to send soldiers away down in the far back
country to make them turn the slaves loose. I can't tell you how all
them free niggers was living; I was too busy looking out for myself.
Heaps of them went to farming. They was share croppers.

Yessum, miss, them Ku-Kluxers was turrible,--what they done to people.
Oh, God, they was bad. They come sneaking up and runned you outen your
house and take everything you had. They was rough on the women and
chilren. People all wanted to stay close by where soldiers was. I sure
knowed they was my friend.

Lady, lemme tell you the rest about when I runned away. After peace, I
got with my sister. She's the onliest of all my people I ever seed
again. She telled me she was skeered all that day, she couldn't work,
she shake so bad. She heerd overseer man getting ready to chase me and
Jerry. He saddle his horse, take his gun and pistol, bofe. He gwine kill
me en sight, but Jerry, he say he bring him back, dead er alive, tied to
his horse's tail. But he didn't get us, Ha, Ha, Ha. Yankees got us.

Now you wants to know about this voting business. I voted for Genral
Grant. Army men come around and registered you before voting time. It
wasn't no trouble to vote them days; white and black all voted together.
All you had to do was tell who you was vote for and they give you a
colored ticket. All the men up had different colored tickets. Iffen
you're voting for Grant, you get his color. It was easy. Yes Mam! Gol
'er mighty. They was colored men in office, plenty. Colored legislaturs,
and colored circuit clerks, and colored county clerks. They sure was
some big officers colored in them times. They was all my friends. This
here used to be a good county, but I tell you it sure is tough now. I
think it's wrong--exactly wrong that we can't vote now. The Jim Crow
lay, it put us out. The Constitution of the United States, it give us
the right to vote; it made us citizens, it did.

You just keeps on asking about me, lady. I ain't never been axed about
myself in my _whole_ life! Now you wants to know after railroading
and steamboating what. They was still work the Yankee army wanted done.
The war had been gone for long time. All over every place was bodies
buried. They was bringing them to Little Rock to put in Govmint
graveyard. They sent me all over the state to help bring them here.
Major Forsythe was my quartemaster then. After that was done, they put
me to work at St. John's hospital. The work I done there liked to ruin
me for life. I cleaned out the water closets. After a while I took down
sick from the work--the scent, you know--but I keep on till I get so for
gone I can't stay on my feets no more. A misery got me in the chest,
right here, and it been with me all through life; it with me now. I
filed for a pension on this ailment. I never did get it. The Govmint
never took care of me like it did some soldiers. They said I was not a
'listed man; that I was a employed man, so I couldn't get no pension.
But I filed, like they told me. I telled you my number, didnft I?
1,115,827, Boston Blackwell. I give my whole time to the Govmint for
many years. White and black bofe always telling me I should have a
pension. I stood on the battlefield just like other soldiers. My number
is in Washington. Major Forsythe was the one what signed it, right in
his office. I seed him write it.

Then what did I do? You always asking me that. I was low er long time.
When I finally get up I went to farming right here in Pulaski county.
Lordy, no, miss, I didn't buy no land. Nothing to buy with. I went share
cropping with a white man, Col. Baucum. You asking me what was the
shares? Worked on halvers. I done all the work and fed myself. No'um, I
wasn't married yit. I took the rheumatiz in my legs, and got short
winded. Then I was good for nothing but picking cotton. I kept on with
that till my eyes, they got so dim I couldn't see to pick the rows
clean. Heap o' times I needed medicine--heap o' times I needed lots of
things I never could get. Iffen I could of had some help when I been
sick, I mought not be so no account now. My daughter has taked keer of
me ever since I not been able to work no more.

I never did live in no town; always been a country nigger. I always
worked for white folks, nearly. Never mixed up in big crowds of colored;
stayed to myself. I never been arrested in my whole life; I never got
jailed for nothing. What else you want to know, Miss?

About these days, and the young folks! Well, I ain't saying about the
young folks; but they--no, I wouldn't say. (He eyed a boy working with a
saw.) Well, I will say, they don't believe in hard work. Iffen they can
make a living easy, they will. In old days, I was young and didn't have
nothing to worry about. These days you have to keep studying where you
going to get enough to eat.
