


"Honey, I don' know wha' to tell yuh 'bout dem times back dere. Yuh see
I wus jes uh young child when de free war close en I ain' know much to
tell yuh. I born o'er de river dere to Massa Jim Wilkerson plantation.
Don' know wha' 'come uv my ole Massa chillun a'ter dey head been gone.
Yuh see, honey, Massa Jim Wilkerson hab uh heap uv slave en he hire my
mudder out to Colonel Durant place right down de road dere whey Miss
Durant lib now. Coase I been back o'er de river to visit 'mongest de
peoples dere a'ter freedom wuz 'clare, but I ain' ne'er lib dere no
more."

"Gawd been good to me, honey. I been heah uh long ole time en I can' see
mucha dese days, but I gettin' 'long sorta so-so. I wuz train up to be
uh nu'se 'oman en I betcha I got chillun more den any 60 year ole 'bout
heah now dat I nu'se when dey wuz fust come heah. No, honey, ain' got no
chillun uv me own. Aw my chillun white lak yuh."

"No, no'mam, dey wear long ole frock den en uh girl comin' on dere when
dey ge' to be any kind uv uh girl, dey put dat frock down. Oh, my child,
dey can' ge' em short 'nough dese days. Ain' hab nuthin but uh string on
dese day en time. Dey use'er wear dem big ole hoop skirt dat sit out
broad lak from de ankle en den dey wear little panty dat show down twixt
dey skirt en dey ankle. Jes tie em 'round dey knees wid some sorta
string en le' em show dat way 'bout dey ankle. I 'member we black
chillun'ud go in de woods en ge' wild grape vine en bend em round en put
em under us skirt en make it stand out big lak. Hadder hab uh big ole
ring fa de bottom uv de skirt en den one uh little bit smaller eve'y
time dey ge' closer to de waist. Ne'er hab none tall in de waist cause
dat wuz s'ppose to be little bitty t'ing."

"Dey weave aw de cloth dey use den right dere on de plantation. Wear
cotton en woolens aw de time den. Coase de Madam, she could go en ge' de
finest kind uv silk cause mos' uv her t'ing come from 'broad. Child, I
c'n see my ole mammy how she look workin' dat spinning wheel jes us good
uz ef dat day wuz dis day right heah. She set dere at dat ole spinning
wheel en take one shettle en t'row it one way en den annuder de udder
way en pull dat t'ing en make it tighter en tighter. Sumptin say zum,
zum, zum, en den yuh hadder work yuh feet dere too. Dat wuz de way dey
make dey cloth dat day en time."

"Honey, peoples hadder work dey hand fa eve'yt'ing dey hab mos' den. Dey
grew dey own rice right dere on de plantation in dem days. Hadder plant
it on some uv de land wha' wuz weter den de udder land wuz. Dey hadder
le' de rice ge' good en ripe en den dey'ud cut it en hab one uv dem big
rice whipping days. Heap uv people come from plantation aw 'bout en
help whip dat rice. Dey jes take de rice en beat it 'cross some hoes dat
dey hab fix up somewhey dere on de plantation. Honey, dey hab hoss jes
lak dese hoss yuh see carpenter use 'boat heah dese days. Dey'ud hab
hundreds uv bushels uv dat rice dere. Den when dey ge' t'rough, dey hab
big supper dere fa aw dem wha' whip rice. Gi'e em aw de rice en hog head
dey is e'er wan'. Man, dey'ud hab de nicest kind uv music dere. Knock
dem bones togedder en slap en pat dey hands to aw kind uv pretty tune."

"Dem dey hab rice mortars right dere on de plantation wha' dey fix de
rice in jes uz nice. Now dey hab to take it to de mill. Yuh see dey hab
uh big block outer in de yard wid uh big hole in it dat dey put de rice
in en take dese t'ing call pestles en beat down on it en dat wha' knock
de shaft offen it. Coase dey ne'er hab no nice pretty rice lak yuh see
dese days cause it wusn't uz white uz de rice dat dey hab 'boat heah dis
day en time, but it wuz mighty sweet rice, honey, mighty sweet rice."

"No'mam, didn't hab no schools tall den. Ne'er gi'e de colored peoples
no l'arnin' no whey 'fore freedom 'clare. Wha' little l'arnin' come my
way wuz wha' I ge' when I stay wid Miss Martha Leggett down dere to
Leggett's Mill Pond. A'ter freedom 'clare, uh lady from de north come
dere en Miss Leggett send we chillun to school to dat lady up on de hill
dere in de woods. No, honey, yah ain' ne'er see no bresh tent 'bout
heah dis day en time. Dis jes de way it waz make. Dey dig four big holes
en put postes in aw four corner 'bout lak uh room. Den dey lay log
'cross de top uv dat en kiver it aw o'er wid bresh (brush) dat dey break
outer de woods. Ne'er hab none uv de side shet up. En dey haul log dere
en roll em under dat bresh tent fa we chillun to set on. Oh, de
teacher'ud hab uh big box fa her stand jes lak uh preacher. Eve'ybody
dat go to school dere hab one uv dem t'ing call slate dat yah ne'er
hadder do nuthin but jes wash it offen. En dey hab dese ole l'arnin'
book wha' yuh call Websters."

"My white folks al'ays waz good to me, honey. Ne'er didn't nab to do no
field work in aw me life. When I stay dere wid Miss Leggett, I hadder
pick up little chip 'bout de yard when I fust come home from school en
den I hadder go 'way up in de big field en drib de turkeys up. We didn't
find dat no hard t'ing to do lak de peoples talk lak it sumptin hard to
do dese days. We wuz l'arnt to work en didn't mind it neither. Al'ays
minded to us own business."

"Oh, gourds waz de t'ing in dem days. Dey waz wha' de peoples hab to
drink outer en wash dey hominy en rice in aw de time. Dey was de bestest
kind uv bowl fa we chillun to eat corn bread en clabber outer. Peoples
dis day en time don' hab no sech crockery lak de people use'er hab.
Honey, day hab de prettiest little clay bowls den."

"Annuder t'ing de peoples do den dat yuh ain' ne'er hear 'bout nobody
doing dese days, dey al'ays boil sumptin fa dey cows to eat lak peas en
corn in uh big ole black pot somewhey dere in de back lot. Coase it wuz
jes half cooked, but day sho' done dat. Nobody ne'er t'ought 'bout not
cookin' fa dey cow den."

"Dat was sho' uh different day from dis, honey. De little chillun wus
jes uz foolish den cause de peoples ne'er tell dem 'bout nuthin tall in
dat day en time. Aw dese little chillun 'bout heah dese days don' hab no
shame 'bout em no whey. Dey hab head full uv eve'yt'ing, honey, aw sorta
grown people knowings."

  Source: Maggie Black, ex-slave, age 79, Marion, S. C.
          Personal interview, June 1937
