﻿Occupation: Farming and junk, when able


[HW: Drove a "Horsepower Gin Wagon"]

"I was born March 16, 1863, they tell me. I was born in Arkansas right
down here on Tenth and Spring Streets in Little Rock. That was all woods
then. We children had to go in at night. You could hear the wolves and
the bears and things. We had to make a big fire at night to keep the
wolves and varmints away.

"My father was a skiffman. He used to cross the Arkansas River in a
ferry-boat. My father's name was Doc Blake. And my mother's name was
Hannah Williams before she morried.

"My father's mother's name was Susie somethin'; I done forgot. That is
too far back for me. My mother's mother was named Susie--Susie Williams.

"My father's master was named Jim Paty. My father was a slavery man. I
was too. I used to drive a horsepower gin wagon in slavery time. That
was at Pastoria Just this side of Pine Bluff--about three or four miles
this side. Paty had two places-one about four miles from Pine Bluff and
the other about four miles from England on the river.

"When I was driving that horsepower gin wagon. I was about seven or
eight years old. There wasn't nothin' hard about it. Just hitch the
mules to one another's tail and drive them 'round and 'round. There
wasn't no lines. Just hitch them to one another's tail and tell them to
git up. You'd pull a lever when you wanted them to stop. The mule wasn't
hard to manage.

"We ginned two or three bales of cotton a day. We ginned all the summer.
It would be June before we got that cotton all ginned. Cotton brought
thirty-five or forty cents a pound then.

"I was treated nicely. My father and mother were too. Others were not
treated so well. But you know how Negroes is. They would slip off and go
out. If they caught them, he would put them in a log hut they had for a
jail. If you wanted to be with a woman, you would have to go to your
boss man and ask him and he would let you go.

"My daddy was sold for five hundred dollars--put on the block, up on a
stump--they called it a block. Jim Paty sold him. I forget the name of
the man he was sold to--Watts, I think it was.

"After slavery we had to get in before night too. If you didn't, Ku Klux
would drive you in. They would come and visit you anyway. They had
something on that they could pour a lot of water in. They would seem to
be drinking the water and it would all be going in this thing. They was
gittin' it to water the horses with, and when they got away from you
they would stop and give it to the horses. When he got you good and
scared he would drive on away. They would whip you if they would catch
you out in the night time.

"My daddy had a horse they couldn't catch. It would run right away from
you. My daddy trained it so that it would run away from any one who
would come near it. He would take me up on that horse and we would sail
away. Those Ku Klux couldn't catch him. They never did catch him. They
caught many another one and whipped him. My daddy was a pretty mean man.
He carried a gun and he had shot two or three men. Those were bad times.
I got scared to go out with him. I hated that business. But directly it
got over with. It got over with when a lot of the Ku Klux was killed up.

"In slavery time they would raise children just like you would raise
colts to a mare or calves to a cow or pigs to a sow. It was just a
business It was a bad thing. But it was better than the county farm.
They didn't whip you if you worked. Out there at the county farm, they
bust you open. They bust you up till you can't work. There's a lot of
people down at the state farm at Cummins--that's where the farm is ain't
it--that's raw and bloody. They wouldn't let you come down there and
write no history. No Lawd! You better not try it. One half the world
don't know how the other half lives. I'll tell you one thing, if those
Catholics could get control there would be a good time all over this
world. The Catholics are good folks.

"That gang that got after you if you let the sun go down while you were
out--that's called the Pateroles. Some folks call 'em the Ku Klux. It
was all the same old poor white trash. They kept up that business for
about ten years after the War. They kept it up till folks began to kill
up a lot of 'em. That's the only thing that stopped them. My daddy used
to make his own bullets.

"I've forgot who it is that told us that we was free. Somebody come and
told us we're free now. I done forgot who it was.

"Right after the War, my father farmed a while and after that he pulled
a skiff. You know Jim Lawson's place. He stayed on it twenty years. He
stayed at the Ferguson place about ten years. They're adjoining places.
He stayed at the Churchill place. Widow Scott place, the Bojean place.
That's all. Have you been down in Argenta to the Roundhouse? Churchill's
place runs way down to there. It wasn't nothing but farms in Little Rock
then. The river road was the only one there at that time. It would take
a day to cone down from Clear Lake with the cotton. You would start
'round about midnight and you would get to Argenta at nine o'clock the
next morning. The roads was always bad.

"After freedom, we worked on shares a while. Then we rented. When we
worked on shares, we couldn't make nothing--Just overalls and something
to eat. Half went to the other man and you would destroy your half if
you weren't careful. A man that didn't know how to count would always
lose. He might lose anyhow. They didn't give no itemized statement. No,
you just had to take their word. They never give you no details. They
just say you owe so much. No matter how good account you kept, you had
to go by their account and now, Brother, I'm tellin' you the truth about
this. It's been that way for a long time. You had to take the white
man's work on notes and everything. Anything you wanted, you could git
if you were a good hand. You could git anything you wanted as long as
you worked. If you didn't make no money, that's all right; they would
advance you more. But you better not leave him--you better not try to
leave and get caught. They'd keep you in debt. They were sharp.
Christmas come, you could take up twenty dollars in somethin' to eat and
much as you wanted in whiskey. You could buy a gallon of whiskey.
Anything that kept you a slave because he was always right and you were
always wrong if there was difference. If there was an argument, he would
get mad and there would be a shooting take place.

"And you know how some Negroes is. Long as they could git somethin',
they didn't care. You see, if the white man came out behind, he would
feed you, let you have what you wanted. He'd just keep you on, help you
get on your feet--that is, if you were a good hand. But if you weren't a
good hand, he'd just let you have enough to keep you alive. A good hand
could take care of forty or fifty acres of land and would have a large
family. A good hand could git clothes, food, whiskey, whenever he wanted
it. My father had nine children and took care of them. Not all of them
by one wife. He was married twice. He was married to one in slavery time
and to another after the War. I was a child of the first one. I got a
sister still living down here in Galloway station that is mighty nigh
ninety years old. No, she must be a hundred. Her name is Frances
Dobbins. When you git ready to go down there, I'll tell you how to find
that place jus' like I told you how to fin' this one. Galloway is only
'bout four miles from Rose City.

"I been married twice in my life. My first woman, she died. The second
lady, she is still living. We dissolved friendship in 1913. Least-wise,
I walked out and give her my home. I used to own a home at twenty-first
and Pulaski.

"I belong to the Baptist Church at Wrightsville. I used to belong to
Arch Street. Was a deacon there for about twelve years. But they had too
much splittin' and goin' on and I got out. I'll tell you more sometime."


Interviewer's Comment

Henry Blake's age appears in excess of eighty. His idea of seventy-five
is based on what someone told him. He is certain that he drove a
"Horsepower Gin Wagon" during "slavery times", and that he was seven or
eight when he drove it. Even if that were in '65, he would be at least
eighty years old--seventy-three years since the War plus seven years of
his life. His manner of narration would indicate that he drove earlier.

The interview was held in a dark room, and for the first time in my life
I took notes without seeing the paper on which I was writing.

