﻿[HW: A Railroad Work History]

I was only three years old when peace (1865) was declared. I was born in
1862. Peace was declared in 1865. I remember seeing plenty of men that
they said the white folks never whipped. I remember seeing plenty of men
that they said bought their own freedom.

I remember a woman that they said fought with the overseer for a whole
day and stripped him naked as the day he was born. She was Nancy Ward.
Her owner was named Billie Ward. He had an overseer named Roper. Her
husband ran away from the white folks and stayed three years. He was in
the Bayou in a boat and the bottom dropped out of it. He climbed a tree
and hollered for someone to tel his master to come and get him if he
wanted him.


FATHER

My father's master was John T. Williams. He went into the army--the
rebel army--and taken my father with him. I don't know how long my
father stayed in the army but I was only 6 months old when he died. He
had some kind of stomach trouble and died a natural death.


MOTHER

My mother and father both belonged to Joe Ward at first but Ward died
and his widow married Williams. My mother told me and not only told me
but showed me knots across her shoulder where they whipped her from
seven in the morning until nine at night. She went into the smoke house
to get some meat and they closed in on her and shut the door and strung
her up by her hands (her arms were crossed and a rope run from her
wrists to the hook in the ceiling on which meat was hung). There were
three of them. One would whip until he was tired, and then the other
would take it up.

Some years after she got that whipping, her master's child was down to
the bayou playing in the water. She told the child to stop playing in
the water, and it did not. Instead it threw dirt into the water that had
the bluing in it. Then she took the child and threw it into the Bayou.
Some way or other the child managed to scramble out. When the child's
aunt herd it from the child, she questioned my mother and asked her if
she did it. My mother told her "Yes". Then she said. "Well what do you
want to own it for? Don't you know if they find it out they will kill
you?"


HOW FREEDOM CAME

My mother said that an old white man came through the quarters one
morning and said that they were all free--that they could go away or
stay where they were or do what they wanted to. If you will go there, I
can send you to an old man eighty-six years old who was in General
Sherman's army. He came from Mississippi. I don't know where he was a
slave. But he can tell you when peace was declared aad what they said
and everything.


WHAT THE SLAVES EXPECTED

The slaves were not expecting much but they were expecting more than
they got. I am not telling you anything I read in history but I have
heard that there was a bounty in the treasury for the ex-slaves, and
them alone. And some reason or other they did not pay it off, but the
time was coming when they would pay it off. And every man or woman
living that was born a slave would benefit from it. They say that
Abraham Lincoln principally was killed because he was going to pay this
money to the ex-slaves end before they would permit it they killed him.
Old man White who lives out in the west part of town was an agent for
some Senator who was in Washington, and he charged a dime and took your
name and age and the place where you lived.


KU KLUX KLAN

They called the K.K.K. "White Cape". Right there in my neighborhood,
there was a colered man who hadn't long come in. The colored man was
late coming into the lot to get the mule for the white man and woman he
was working for. The white man hit him. The Negro knocked the white man
down and was going to kill him when the white man begged him off,
telling him that he wouldn't let anybody else hurt him. He (the Negro)
went on off and never came back. That night there were two hundred White
Caps looking for him but they didn't find him.

Another man got into an argument. They went to work and it started to
rain. The Negro thought that they would stop working because of the
rain; so he started home. The man he was working for met him and asked
him where he was going. When he told him he started to hit him with the
butt end of the gun he was wearing. The Negro knocked his gun up, took
it away from him, and drawed down and started to kill him when another
Negro knocked the gun up, and saved the white man's life. But the Nigger
might as well have killed him because that night seventy-five masked men
hunted him. He was hid away by his friends until he got a chance to get
away. This man was named Matthew Collins.

There was another case. This was a political one. The colored man wanted
to run for representative of some kind. He had been stump speaking. He
lived on a white man's place, and the owner came to him and told him he
had better get away because a mob was coming after him (not just
K.K.K.). He told his wife to go away and stay with his brother but she
wouldn't. He hid himself in a trunk and his wife was under the floor
with his two children. The white men fired into the house and that
didn't do anything, so they throwed a ball of fire into the house and
burned his wife and children. Then he rose up and came out of the trunk
and hollered, "Look out I'm coming", and he fired a load of buck shot
and tore one man nearly in two and ran away in the confusion. The next
day he went to the man on whose place he lived, but he told him he
couldn't do anything about it.

Another man by the name of Bob Sawyer had a farm near my home and
another farm down near Maginty's place. He worked the ????[TR:
Illegible] Niggers from one farm to the other.

His boy would ride in front with a rifle and he would be in the rear
with a big gun swinging down from his hip. There wae one Nigger who got
out and went down to Alexandria (Louisiana). He wrote to the officers
and they caught the Nigger and put him into the stocks and brought him
back, and the man hadn't done a thing but run away. After that they
worked him with a chain holding his legs together so that he could only
make short steps.

They had an old white man who worked there and they treated him so mean
he ran away and left his wife. They treated the poor whites about as bad
as they treated the colored.

If Bob met a Negro carrying cotton to the Gin, he would ask "Whose
cotton is that?", and if the Nigger said it was some white man's, he
would let him alone. But if he said. "Mine", Bob would tell him to take
it to some Gin where he wanted it taken. He was the kind of man that if
you seen him first, you wouldn't meet him.

One night he slipped up on a Nigger man that had left his place and
killed him as he sat at supper. I had an aunt with five or six children
who worker with him. He married my young Mistress after I was freed.

I saw him do this. The white folks had a funeral at the church down
there one Sunday. He came along and young Billie Ward (white man) was
sitting in a buggy driving with his wife. When he saw Billie, he jumped
down out of his buggy and horse-whipped him until he ran away. All the
while, Sawyer's mother-in-law was sitting in his buggy calling out,
"Shoot him, Bob, shoot him." this was because Billie and another man
had done some talk about Bob.


OCCUPATIONS

I came to Brinkley, Arkansas, March 4, 1900, and have been in Arkansas
ever since. Why I came, the postmaster where I was rented farm on which
I was farming. In March he put hands in my field to pick my cotton. All
that was in the field was mine. I knew that I couldn't do anything about
it so I left. A couple of years before that I rented five acres of land
from him for three dollars as acre (verbal agreement) sowed it down in
cotton. It done so well I made five bales of cotton on it. He saw the
prospects were so good that he went to the man who furnished me supplies
and told him that I had agreed to do my work on a third and fourth
(one-third of the seed and one-fourth of the cotton to go to the owner).
He get this although if he had stuck to the agreement he would not have
gotten but fifteen dollars. So he dealt me a blow there, but I got over
it.

Before this I had bought a piece of timber land in Moorehouse parish
(Louisiana) and was expecting to get the money to finish paying for it
from my cotton. The cost was $100.00. So when he put hands in my field,
it made me mad, and I left. (Brooks would have lost most of his cotton
if the hands had picked it.)

At Brinkley, I farmed on halves with Will Carter, one of the richest men
in Monroe County (Arkansas). I done $17.50 worth of work for Carter and
he paid me for it. Then he turned around and charged me up with it. When
we came to settle up, we couldn't settle. So finally, he said, "Figures
don't lie." and I said, "No, figures don't lie but men do." When I sed
that I stepped out and didn't get scared until I was half way home. But
nobody did anything. He sent for me but I wouldn't go back because I
knew what he was doing.

After that I went to Wheatley, Arkansas, about five miles west of
Brinkley. I made a crop for Goldberg. Jake Readus was Goldberg's agent.
The folks had told the white folks I wasn't no account, so I couldn't
get nothing only just a little fat meat and bread, and I got as naked as
a jaybird. About the last part of August, when I had done laid by and
everything. Jake Readus came by and told me what the Niggers had said
and said he knowed it was a lie because I had the best crop on the
place.

When Goldberg went to pay me off, he told Dr. Beauregard to come and get
his money. I said. "You give me my money; I pay my own debts. You have
nothing to do with it." When I said that you could have heard a pin
drop. But he gave it to me. Then I called the Doctor and gave him his
money and he receipted me. I never stayed there but one year.

I moved then down to Napel[TR: Possibly Kapel] Slough on Dr. West's
place. I wanted to rent but Dr. West wouldn't advance me anything unless
he took a mortgage on my place; so I wouldn't stay there. I chartered a
car and took my things back to Brinkley at a cost of ten dollars. I
stayed around Brinkley all the winter.

While I was at Wheatley, there was a man by the name of Will Smith who
married the daughter of Dr. Paster, druggist at Brinkley. Now Jim Smith,
poor white trash, attempted to assault Will Thomas' daughter. Negro
girl. When Thomas heard it, he hunted Jim with a Winchester. When that
got out, Deputy Sheriff arrested Will and they said that he was chained
when he was brought to trial. He got away from them somehow and went to
Jonesboro. I took my horse and rid seven or eight miles to carry his
clothes. Another Nigger who had promised to make a crop when he left had
the blood beat out of his back because he didn't do it.

The winter, I worked at the Gin and Black Saw Mills. That spring I pulls
up and goes to Brises. That was in the year 1903. I made a crop with old
man Wiley Wormley one of the biggest Niggers there. I fell short. George
Walker furnished what I had.

Then I left and went back to Brinkley and worked at the Sawmill again.
That was in 1904. I went to Jonesboro. I had just money enough to go to
Jonesboro, and I had a couple of dollars over. I had never been out
before that; so I spent that and didn't get any work. I stayed there
three days and nights and didn't get anything to eat. Lived in a box
car. Then I went to work with the Cotton Belt.

My boarding mistress decided to go up to fifteen dollars for board. I
told her I couldn't pay her fifteen dollars for that month, but would
begin next month. She wouldn't have that and got the officers to look
for my money so I caught the train and went back to Brinkley and worked
on the railroad again from the Cotton Belt to the Rock Island.

I was getting along all right and I done my job, but when the foreman
wanted me to work on the roof and I told him if that was all he had for
me to do he could pay me off because that was off the ground and I was
fraid of falling. He said that I was a good hand and that he hated to
lose me.

In March, 4, 1907, I came here (Little Rock) and at first rolled
concrete in Niemeyer's at $1.50 a day where the other men were getting
from two to two and a half dollars. They quit for more wages and I had
to quit with them. Then I worked around till May 24 when I was hired at
the Mountain Shops as Engine wiper for about six or eight months, then
painted flues for three or four months, then was wood hauler for about
thirteen or more years, then took care of the situation with shavings
and oil, then stayed in wash room six or seven years until I was
retired. I had control of the ice house, too.


IDEAS ABOUT THE PRESENT

Young people are just going back to old Ante-Bellum days. They are going
to destruction. They got a way of their own and you can't tell them
anything. They don't educate anything but their heads. The heart isn't
educated and if my heart is black as my hat, can I do anything for God?
The old people are not getting a square deal. Some of them are being
moved.


SCHOOLING

I did not get much schooling. Between the time I was old enough to go to
school and the time I went to the field, I got a little. I would go to
school from July to September, and also about six weeks in January.

They had public school taught by some of the people. I went to a white
man once. An old white woman taught there before him. I went to a Negro
woman, Old Lady Abbie Lindsay. She lives here now down on State Street.
She is about ninety years old. I went to Jube Williams (white), Current
Lewis, Abbie Lindsay, and A.G. Mertin. They did n't paas you by grades
then. I got through the fourth reader. If you got through, they would go
back and carry you through again. They had the old Blue Back Speller. I
got ready for the fifth reader but I quit. I had just begun to cipher,
in arithmetic, but I had to quit because they could n't spare me out of
the field. In fact they put me into the field when I was eight years
old, but I managed to go to school until I was about twelve years old or
something like that. I never got a year's schooling all put together. My
mother was a widow and had five or six children, none of them able or
big enough to work but my oldest sister. She raised five of us.

If I had done as she told me, I might have been a good scholar. But I
played around and went off with the other children. I learnt way
afterwards when I was grown how to write my name. I could work addition
and I could work some in multiplication, but I couldn't work division
and couldn't work subtraction. Come around any time, specially on Sunday
afternoons.
