﻿"I was born here in Arkansas. Durin' the war we went to Texas and stayed
one year and six months.

"My old master was old Dr. Brewster. He bought me when I was a girl
eight yeers old. Took me in for a debt. He had a drug store. I was a
nurse girl in the house. Stayed in the house all my life.

"I stayed here till Dr. Brewster--Dr. Arthur Brewster was his
name--stayed here till he carried me to his brother-in-law Dr. Asa
Brunson. Stayed there awhile, then the war started and he carrled us all
to Texas.

"I seen some Yankeee after we come back to Arkansas. I wes scared of em.

"I don't knew nothln' bout the war. I wasn't in it. I was livin' but we
was in Texas.

"The Ku Klux got after us twice when we was goin' to Texas. We had six
wagons, a cart, and a carriage. Old Dr. Brunson rode in the carriage.
He'd go ahead and pilot the way. We got lost twice. When we come to Red
River it was up and we had to camp there three weeks till the water
fell.

"We took some sheep and some cows so we could kill meat on the way. I
member we forded Saline River. Dr. Brunson carried us there and stayed
till he hired us out.

"After the war ceasted he come after us. Told as we didn't belong to him
no more--said we was free as he was. Yankees sent him after us. All the
folks come back--all but one famlly.

"I had tolerable good owners. Miss Fanny Brewster good to me.

"Old master got drunk so much. Come home sometimes muddy as a hog. All
his chillun was girls. I nursed all the girls but one.

"I was a mighty dancer when I was young--danced all night long.
Paddyrollers run us home from dancin' one night.

"I member one song we used to sing:

  'Hop light lady
   Cake was all dough--
   Never mind the weather,
   So the wind don't blow.'

"How many chillun I have? Les see--count em up. Ida, Willie, Clara--had
six.

"Some of the young folks nowadays pretty rough. Some of em do right and
some don't.

"Never did go to school. Coulda went but papa died and had to go to
work.

"I thinks over old times sometimes by myself. Didn't know what freedom
was till we was free and didn't hardly know then.

"Well, it's been a long time. All the Brewsters and the Bransons dead
and I'm still here--blind. Been blind eight years."

