﻿DONAVILLE BROUSSARD, a polished gentleman of his race, was the son
     of a mulatto slave of Emilier Caramouche. He was born in 1850, but
     appears vigorous. Light skinned, with blue eyes and a genial
     expression, he gave the story of his life in the French patois
     spoken by Louisiana French Negroes, which has been translated into
     English.


"My mama was daughter of one of the Carmouche boys. One of M'sieur
Francois' sons. She call herself Armance Carmouche. She was house
servant for the family and I worked around the house. I remember my
Madame brought me the little basket and it had a strap on it. I put the
strap over the shoulder and went round with the sharp stick and picked
up the leaves on the ground with the stick.

"It was a great house with trees and flowers. Madame liked all clean and
pretty. I never worked hard. The ladies and my mama, too, petted me as
if I was the white child.

"M'sieur had a widow sister. She made us learn the prayers. We were glad
to go where she was for she always had something good in her bag for us.
I never saw the baptizing. In those days all the slaves had the religion
of the master and the Catholics didn't have no baptizing. They didn't
have to half-drown when they got their religion. The church was 15 or 20
miles off. The priest came and held Mass for the white folks sometimes.

"I remember one wedding. My aunt got married. M'sieur Caramouche killed
a big pig. The white folks ate in the house. The slaves sat under the
trees and ate in the yard. At four o'clock the justice of the peace
came. He was the friend of M'sieur Caramouche. He made my aunt and the
man hold hands and jump over the broom handle. When the priest came he
made M'sieur sign some papers.

"A slave always had to ask M'sieur to marry. He always let the women
slaves marry who they wanted. He didn't loose by that. He was so good
the men would come to his plantation.

"We all wore the long chemise. Made out of heavy cloth. They made the
cloth on the place and the women sewed it up. We didn't wear the shoes.
We didn't like them when we had them.

"Each slave could have the little garden. They raised vegetables and had
a couple of beehives for the honey.

"When the Yankees came they told us we could be free, but I don't know
of any slaves that left. Old M'sieur died of the fever in the second
year of the war. His wife died before he did. No children. They sold us,
the house and everything. M'sieur Cyprien Arceneaux of Lafayette bought
me and Madame Arvillien Bernard of St. Pierre bought the mama. They used
to call it St. Pierre. They call it Carenero now. When war was finished
I left M'sieur Arceneaux and lived with mama.

"A year and a half after that the mama married a black man and us three
farmed the little farm. My steppapa didn't like me. I was light. He and
me couldn't get along. So when I had 20 years I left there and hired
myself out. I saved till I bought a little piece of land for myself.
Then I married and raised the family. Me and my wife and the children
farmed that place up to ten years ago and then she died. My son farms
the place now and I came to Beaumont. I live with my girl.

"I remember me in time of war we danced. Round dances. We sang and
danced La Boulangere in time of war. De song go:

"'La Boulangere ait ta victoire
Et nous, qui sont en guerre,
Voici le jour que je dois partir.

"'Mon cher ami, tu pars,
Tu me laisses un enfant dans les bras
   et prend tes armes.
Et moi, je vais dans le moment
   verser des larmes.

"'Quand je serai en le guerre, [Handwritten Note: à la guerre?]
Tu serais de garnison,
Et tu m'oublirais moi,
Qui serai en les haillons.

"'J'entends le tombour qui m'appelle
   A les points de jour.
Mon cher Armande, si tu m'aimes
Tu penserais à moi, quand tu serais,
   Dans tes plaisir.
Moi--que serai au bout du fusil!'

"I got one real scare. I was with M'sieur Arceneaux in Lafayette. There
was the battle. Lots of fighting. Lots of killing. The Yankees came
right inside the house. I stayed hid.

"I don't know whether it's been better since the war. At all times one
has his miseries. We managed to get along on the farm. But now I have
nothing. Oh, I don't mean slavery was better than to be free. I mean
times were better.

"The reason I'm so light is, my mama was half-white. My papa was Neville
Broussard and he was all white.
