﻿

"In de ole days we live in Arkansas, in Greene County. My mammy wuz
Mary-Ann Millan, an’ we belong to ’Massa’ John Nutt, an’ ’Miss’ Nancy.’

"Our white folks live in a big double house, wid a open hall between. It
wuz built of hewed logs an’ had a big po’ch on de wes’ side. De house
stood on Cash rivuh, at the crossroads of three roads; one road go tuh
Pocahontas, one tuh Jonesburg, an’ one tuh Pie-Hatten (Powhatan).

"Now whut fo’ you wanna’ know all dem things? Air ye tryin’ to raise de
daid? Some o’ ’em, ah don’ wanna see no mo’, an’ some o’ ’em ah wants to
stay whar dey is. Pore mammy! Ah shore had one sweet muthuh, an’ ah
wants huh to stay at rest.

"De wuz jus’ us one family o’ cullud folks on de place. You see, ’Miss’
Nancy’ hired us fum her fathuh, ’Ole Massa Hanover. Jes’ mah mammy an’
huh chillern. She had five, ’fore de war wuz ovuh. Our daddy; he wuz an
Irishman, name Millan, an’ he had de bigges’ still in all Arkansas.
Yes’m, he had a white wife, an’ five chillern at home, but mah mammy say
he like huh an’ she like him. You say ah don’ look half white? Maybe I’s
fadin’.

"We live in a little ole log house, it wuz so low a big feller had to
stoop to git in. Our folks wus mighty good tuh us, an’ we stayed dar wid
'um after we’s freed.

"Ah don’ rightly know how old ah is, but de priest writ’ it all down fo’
me, when ah’s gittin’ mah pension. Sho’ ah’s a Catholic. Is they
anything else? Fo’ fifteen year ah tended de Catholic church, swept an’
dusted, an’ cleaned, but ah’s too ole fo’ dat now, an’ ah’s po’ly in mah
back, cain’t git ’round like dat no mo’.

"We lived de ole-time way of livin’, mammy done de cookin an’ we had
plenty good things to eat. Mammy made all de clothes, spinnin’, an’
weavin’ an’ sewin’. Ah larned to spin when ah wuz too little tuh reach
de broach, an’ ah could hep her thread de loom. An’ mammy wuz a
shoe-maker, she’d make moccasins for all o’ us.

"Two o’ the Nutt boys made shoes too, heavy, big ones dey wuz; but dey
kep’ our feet warm in winter.

"An’ dey had a tan hand. Ah uste wade barefooted in dem pits an’ work
wid dem hides, but ah wouldn’t wanna do it now.

"Dey wuz a grove o’ post-oak timber, ’bout five, or six acres, all
cleaned out; an’ in der, dey raised bear cubs. Why, dey raised ’em tuh
eat. Lawd! dat’s good eatin’. Jes’ gimme s’ bear meat an’ den let me go
tuh sleep! M-m-m!

"They wuz fruit trees planted all ’long de road, planted jes’ like
fence-posts for ’bout a mile, an’ all de fruit dat fell in de road de
hogs got, we’ens could go get any of it, any time, an’ travelers, ’long
de road, was a’way’s welcome ter hep dey selves. ’Massa’ nevuh planted
no shade trees. Iffen trees wuz planted dey had to be fruit trees.
'Ceptin’ de holly bush, he like dat ’cause it’s green in winter.

"They wuz some flowers ’round de house. Snow-balls, batchelor-buttons,
old-maids; jes’ such old-fashion ones, no roses, n’er nuthin’ like dat.

"Massa’ raise some cotton, but ’Ole Massa’ Hanover had sech a big cotton
patch yuh couldn’t look across it. An’ dey all kind’a fowls yu’d find
any where’s, guinie’s, ducks, n’ geese, n’ turkey’s, n’ peafowl’s, an’
lotsa chicken’s a’ ’cose.

"My mamma could hunt good ez any man. Us’tuh be a coup’la pedluh men
come ’round wuth they packs. My mammy’d a’ways have a pile o’ hides tuh
trade with ’em fer calico prints n’ trinkets, n’ sech-like, but mos’ly
fo’ calico prints. She’d have coon hides n’ deer n’ mink, n’ beavers,
lawd! I kin still hear dem beavers splashin’ ’round dat dam. Dis time
'er marning’ dey’s a’way’s shore busy. An’ folks in cities goes tuh
pawks now to see sech animal. Hun! Ah seen all ’em things ah wants tuh
see.

"Good Lawd! We didden’ know whut church wuz n’er school nuther, an’ the
whites nevuh nuther. Dey wuz a couple o’ men us’ta come by, an’ hole a
camp meetin’. Dey’d build a big arbuh, with branches o’ leaves over de
top, an’ build benches; dey’d come aftuh crops wuz laid by, an’ preach
'til cotton wuz openin’. Ah never know’d whut sect dey belong to, n’er
whar dey go, n’er what dey come fum ’nuther.

"Yes’m, we seed sojers, an’ we seed lot’s o’ ’em. Dah wuz de
'blue-coats’; some o’ de folks call’em Bluebelly Yank’s, dey had fine
blue coats an’ the brass buttons all ovuh the front o’ ’em shinin’ like
stahs. Dey call us little cullud folks’, ’cubs’, an’ dey burn down
Jonesburg. Yes’m we seed Jonesburg down in ashes. Dem ’blue-coats’ wuz
devils, but de ’gray-coats’ wuz wusser. Dey turn over our bee-gums an’
dey kill our steers, an’ carry off our provisions, an’ whut dey couldn’t
carry off dey ruint. Den dey go roun’ killin’ all de cullud men an’
bayanettin’ de chillern.

"No, dat wuzzen’ de ’gray-coats’ doin’ de killin’, dat wuz ’bushwackers’
an’ ’Ku Klux’ers’, dey sho’ wuz bad. Dey shot my little sistuh in back
of her neck an’ day shot me in de laig. See dat scar, dat whar dey shoot
me. An’ dey kill my gran’fathuh; dey sho’ did.

"Gran’fathuh’s name wuz ’Jim Hanover’. ’Ole Massa Hanover’, he wuz a
lawyer, an’ he educated mah gran’fathuh tuh be a overseuh. He lived wid’
'Massa Hanover’ for long time. He wuz a good man, mah gran’fathuh wuz,
an’ he wuz smart too, an’ when de war surrenduh, dey make him Mayor of
Pie-hatten, an’ he made a good mayor too; people all said so, an’ dey
wuz gonna’ ’lect him fo’ foe mo’ year, an’ de ’Ku Klux’ers said dey
wuzzen’ gonna have no ’nigguh’ mayor. So dey tuk him out an’ killed him.
Dey wuz awful times. Now you know dat wuzzen right an’ who’s de curse
fo’ such things gonna rest on?

"Ah disemembuh jes’ when we come tuh Missouri, but it wuz when 'Hayes’¹,
an’ ’Wheeler’ wuz ’lected President. Down in Arkansas dey say dey gonna
make us all vote Democrat. My step-daddy say he die ’fore he vote
Democrat.

   ¹ HR: Rutherford B. Hayes, 19th president, 1877-81.

"Der wuz two white men say dey’d get us to Cape Girda. Dey had two
covered wagons, an’ dey wuz forty-eight o’ us cullud folks. We put our
belongin’s in de wagon. Dey wuz a coupl’a ole gramma’s rode in de
wagons, an’ some little feller’s, but de rest of us walk ever step o’ de
way. An’ it rained on us ever’ step o’ de way. At night we’d lay down to
sleep unduh de wagon so tired we nevuh even know’d it wuz rainin’.

"When we got to St. Francis Rivuh dey ferried us across on a big flat,
an’ had a rope tied across da rivuh to pull us ovuh. But we had to ford
White Watuh, an Castuh rivuh, an’ Niggerwool swamp. When we’d come to de
rivuh de white man ’ud say: ’Ack like sojers’. De hosses ’ud swim
across, pullin’ de wagon, some o’ de big folks ’ud grab hole’ de feed
box an’ de rest ’ud each grab roun’ de one in front an’ dat way we fords
de rivuhs, wid strings a’ folk hangin’ out behin’ de wagons.

"Hoo-doos’, ghosts’s er signs? No mam! Ah don’ believe in none of dat.
Now you is tryin’ to call up de devil. But wait! Ah kin tell you one
sign dat ah knows is true. If de dog jes’ lays outside de do’ sleepin’
an’ has his haid inside de do’, you’s gonna git a new member in de
family befo’ de year is out. An’ jes’ de othuh way roun’. Ef de dog lays
sleepin’ inside de do’ an’ has his haid hangin’ out, you’s gwine a lose
a ’membuh o’ yuh family fo’ de end a’ de yeah.

"Dey wuz sumpin’ funny happen when ma little girl die sometime ago. She
wuz a sweet chile. She wuz stayin’ wuth Miss’ English on Henderson Ave.,
an’ she lost her mind. Ah don’ know whut’s a matter wuth her, but ah
brung her home to take keer o’ her, but she don’ get no bettuh. One day
she’s standin’, lookin’ out de front do’ an’ she holler: ’Heah dey’s
comin’ aftuh me’. Ah don’ know what she see, but she run to de back room
an’ stan’ right dere.

"Her daddy an’ me look at huh an’ dar wuz a big ball o’ fire hangin’
ovuh her haid. We picked huh up, an’ put huh to bed. We sent fo’ de
doctah an’ fo’ de priest, an’ we got de nurse ’at we had when she fust
took sick. I nevuh knowed whut wuz de mattuh with her. De priest
wouldn’t tell me, de doctuh wouldn’t tell me, an’ ah guess de nurse was
ez green about it ez ah wuz. Some folks tell me she wuz conjured. Mah
po’ little girl".
