


Yes suh I wuz a slave in Vaginyah, Alvamaul (Albermarle) county an' I
didn't have any good life, I'm tellin' you dat! It wuz a tough life. I
don't know how old I am, dey never told me down dere, but the folks here
say I'm a hunderd yeah old an' I spect dats about right. My fathah's
name wuz Jack Brown and' my mammy's Nellie Brown. Dey wuz six of us
chillun, one sistah Hannah an' three brothers, Jim, Harrison, an' Spot.
Jim wuz de oldes an' I wuz next. We wuz born on a very lauge plantation
an dey wuz lots an' lots of other slaves, I don't know how many. De log
cabins what we live in[HW:?] on both sides de path make it look like a
town. Mastah's house wuz a big, big one an' had big brick chimneys on de
outside. It wuz a frame house, brown, an' set way back from de road, an'
behind dat wuz de slaves' quarters. De mastah, he wuz Fleming Moon an'
dey say he wuz cap'n in de wah of 1812. De missy wuz Parley Moon and dey
had one son an fouh daughters.

All us chillun an mammy live in a log cabin dat wuz lauge enuf foh us an
we sleep in good beds, tall ones an' low ones dat went undaneath,
trundles dey call 'em, and de covahs wuz comfohtable. De mammies did de
cookin. We et cohn bread, beans, soup, cabbage an' some othah vegtubles,
an a little meat an fish, not much. Cohn cake wuz baked in de ashes,
ash-cake we call 'em an' dey wuz good and sweet. Sometimes we got wheat
bread, we call dat "seldom bread" an' cohn bread wuz called "common"
becos we had it ev'ry day. A boss mammy, she looked aftah de eatins' and
believe me nobuddy got too much.

De meat house wuz full of smoked po'k, but we only got a little piece
now an' den. At hog killin' time we built a big fiah an put on stones
an' when dey git hot we throw 'em in a hogshead dat has watah in it. Den
moah hot stones till de watah is jus right for takin' de hair off de
hogs, lots of 'em. Salt herrin' fish in barls cum to our place an we put
em in watah to soak an den string em on pointed sticks an' hang up to
dry so dey wont be so salty. A little wuz given us with de other food.

I worked about de place doin' chores an takin' care of de younger
chillun, when mammy wuz out in de fields at harvest time, an' I worked
in de fields too sometimes. De mastah sent me sometimes with young
recruits goin' to de army headquartahs at Charlottesville to take care
of de horses an show de way. We all worked hard an' when supper wuz ovah
I wuz too tired to do anything but go to bed. It wuz jus work, eat an
sleep foh most of us, dere wuz no time foh play. Some of em tried to
sing or tell stories or pray but dey soon went to bed. Sometimes I heard
some of de stories about hants and speerits an devils that skeered me so
I ran to bed an' covered mah head.

Mastah died an' den missie, she and a son-in-law took charge of de
place. Mah sistah Hannah wuz sold on de auction block at Richmon to
Mastah Frank Maxie (Massie?) an' taken to de plantation near
Charlottesville. I missed mah sistah terrible an ran away to see her,
ran away three times, but ev'ry time dey cum on horseback an git me jus
befoh I got to Maxies. The missie wuz with dem on a horse and she ax
where I goin an' I told her. Mah hands wuz tied crossways in front with
a big rope so hard it hurt. Den I wuz left on de groun foh a long time
while missie visited Missie Maxie. Dey start home on horses pulling de
rope tied to mah hands. I had to run or fall down an' be dragged on de
groun'. It wuz terrible. When we got home de missie whipped me with a
thick hickory switch an' she wasn't a bit lenient. I wuz whipped ev'ry
time I ran away to see mah sister.

When dere wuz talk of Yankies cumin' de missie told me to git a box an
she filled it with gold an' silver, lots of it, she wuz rich, an I dug a
hole near de hen house an put in de box an' covered it with dirt an'
smoothed it down an scattered some leaves an twigs ovah it. She told me
nevah, nevah to tell about it and I nevah did until now. She showed me a
big white card with writin' on it an' said it say "This is a Union
Plantation" an' put it on a tree so the Yankies wouldn't try to find de
gold and silvers. But I never saw any Yankie squads cum around. When de
wah wuz ovah, de missie nevah tell me dat I wuz free an' I kep' on
workin' same as befoh. I couldn't read or write an' to me all money
coins wuz a cent, big copper cents, dey wuz all alike to me. De slaves
wuz not allowed any learnin an' if any books, papers or pictures wuz
foun' among us we wuz whipped if we couldn't explain where dey cum from.
Mah sistah an' brother cum foh me an tell me I am free and take me with
them to Mastah Maxies' place where dey workin. Dey had a big dinnah
ready foh me, but I wuz too excited to eat. I worked foh Mastah Maxie
too, helpin' with de horses an' doin' chores. Mammy cum' an wuz de cook.
I got some clothes and a few cents an' travelers give me small coins foh
tending dere horses an' I done done odd jobs here an dere.

I wanted some learnin but dere wuz no way to git it until a white man
cleared a place in de woods an' put up branches to make shade. He read
books to us foh a while an' den gave it up. A lovly white woman, Missy
Holstottle, her husband's name wuz Dave, read a book to me an' I
remember de stories to dis day. It wuz called "White an' Black." Some of
de stories made me cry.

After wanderin about doin work where I could git it I got a job on de C
an O Railroad workin' on de tracks. In Middleport, dat's near Pomeroy,
Ohio, I wuz married to Gertie Nutter, a widow with two chillun, an dere
wuz no moah chilluns. After mah wife died I wandered about workin' on
railroads an' in coal mines an' I wuz hurt in a mine near Zanesville.
Felt like mah spine wuz pulled out an I couldn't work any moah an' I cum
to mah neice's home here in Zanesville. I got some compensation at
first, but not now. I get some old age pension, a little, not much, but
I'm thankful foh dat.

Mah life wuz hard an' sad, but now I'm comfortable here with kind
friens. I can't read or write, but I surely enjoy de radio. Some nights
I dream about de old slave times an' I hear dem cryin' an' prayin', "Oh,
Mastah, pray Oh, mastah, mercy!" when dey are bein' whipped, an' I wake
up cryin.' I set here in dis room and can remember mos' all of de old
life, can see it as plain as day, de hard work, de plantation, de
whippings, an' de misery. I'm sure glad it's all over.
