﻿Casie Jones Brown was a dearly loved Negro servant. He was known for his
loving kindness toward children, both black and white. Lots of the white
children would say, "Casie sure is smart" because Casie was a funny and
witty old darkie. Casie has a log house close to his master, Mr. Brown.
They live on what is called the Brown Plantation. The yard had large old
cedars planted all around it. They were planted almost a century ago.
The plantation is about six miles from Paragould, [TR: possibly
Baragould] Arkansas, where the hills are almost mountains. There have
been four generations living in the old house. They have the big sand
stone fireplaces. Casie has a spiritual power that makes him see and
hear things. He says that sometimes he can hear sweet voices somewhere
in his fireplace. In the winter time he does all of his cooking in a big
black kettle with three legs on it, or a big iron skillet. And when he
first settled there he did not have a stove to cook on except the
fireplace. He says the singing that comes from somewhere about the
fireplace is God having his angels entertain him in his lonely hours.
Casie is 91 years old and has been in that settlement as long as he can
remember.

The little white boys and girls like to be entertained by Casie. He
tells them stories about the bear and peter rabbit. Also he has subjects
for them to ask questions about and he answers them in a clever way. He
was kind enough to let me see the list and the answers. He cannot write
but he has little kids to write them for him. He cannot read, but they
appoint one to read for him, and he has looked at the list so much that
he has it memorized.

Casie, what does hat mean or use hat for a subject. "De price ob your
hat ain't de medjer ob your brain."

Coat--"Ef your coat tail catch afire don't wait till you kin see de
blaze 'fo' you put it out."

Graveyard--"De graveyard is de cheapes' boardin' house."

Mules--"Dar's a fam'ly coolness 'twix' de mule an' de single-tree."

Mad--"It pesters a man dreadful when he git mad an' don' know who to
cuss."

Crop--"Buyin' on credit is robbin' next 'er's crop."

Christmas--"Christmas without holiday is like a candle without a wick."

Crawfish--"De crawfish in a hurry look like he tryin' to git dar
yastiddy."

Lean houn'--"Lean houn' lead de pack when de rabbit in sight."

Snow Flakes--"Little flakes make de deepes' snow."

Whitewash--"Knot in de plank will show froo de whitewash."

Yardstick--"A short yardstick is a po' thing to fight de debbul wid."

Cotton--"Dirt sho de quickes' on de cleanes' cotton."

Candy--"De candy-pullin' din call louder dan de log-rollin'."

Apple--"De bes' apple float on de top o' 'ligion heaps de half-bushel."

Hoe--"De steel hoe dat laughs at de iron one is like de man dat is
shamed of his grand-daddy."

Mule--"A mule kin tote so much goodness in his face dat he don't hab
none lef' for his hind legs."

Walks--"Some grabble walks may lead to de jail."

Cow bell--"De cow bell can't keep a secret."

Tree--"Ripe apples make de tree look taller."

Rose--"De red rose don't brag in de dark."

Billy-goat--"De billy-goat gits in his hardes' licks when he looks like
he gwine to back out of de fight."

Good luck--"Tis hard for de bes' an' smartes' fokes in de wul' to git
'long widout a little tech o' good luck."

Blind horse--"Blind horse knows when de trough empty."

Wagon--"De noise of de wheels don't medjer de load in de wagon."

Hot--"Las' 'ear's hot spell cools off mighty fast."

Hole--"Little hole in your pocket is wusser'n a big one at de knee."

Tim o' day--"Appetite don't regerlate de time o' day."

Quagmire--"De quagmire don't hang out no sign."

Needle--"One pusson kin th'ead a needle better than two."

Pen--"De pint o' de pin is de easier in' to find."

Turnip--"De green top don't medjer de price o' de turnip."

Dog--"Muzzle on de yard dog unlocks de smokehouse."


EQUAL TO THE EMERGENCY

Hebe: "Unc Isrul, mammy says, hoocume de milk so watery on top in de
mornin'."

Patriarch: "Tell you' mammy dat's de bes' sort o' milk, dat's de dew on
it, de cows been layin' in de dew."

Hebe: "An' she tell me to ax you what meck it so blue."

Patriarch: "You ax your mammy what meck she so black."

Here are some of Casie's little rhymes that he entertained the neighbor
children with:

Look at dat possum in dat holler log. He hidin' he know dis nigger eat
possum laik a hog.

Hear dat hoot owl in dat tree. Dat old hoot owl gwine hoot right out at
yew.

Rabbit, rabbit, do you know; I can track you in de snow.

One young man lingered at the gate after a long visit, but a lots ob
sweethearts do det. His lady love started to cry. He said, "Dear, don't
cry; I will come to see you again." But she cried on. "Oh, darling don't
cry so; I will come back again, I sure will." Still she cried. At last
he said: "Love, did I not tell you that I would soon come again to see
you?" And through her tears she replied: "Yes, but I am afraid you will
never go; that is what is the matter with me. We must all go."

Uncle Joshua was once asked a great question. It was: "If you had to be
blown up which would you choose, to be blown up on the railroad or the
steamboat?" "Well," said Uncle Joshua, "I don't want to be blowed up no
way; but if I had to be blowed up I would rather be blowed up on de
railroad, because, you see, if you is blowed up on de railroad, dar you
is, but if you is blowed up on de steamboat, whar is you?"

Casie tells me of some of his superstitions:

If you are the first person a cat looks at after he has licked hisself,
you are going to be married.

If you put a kitten under the cover of your bed and leave it until it
crawls out by itself, it will never leave home.

If you walk through a place where a horse wallows, you will have a
headache.

If a woodpecker raps on the house, someone is going to die.

If an owl screeches, turn the pocket of your apron inside out, tie a
knot in your apron string, and he will stop.

If a rabbit runs across the road in front of you, to the left, it is a
sign of bad luck; if it goes to the right, it is a sign of good luck.

If you cut a child's finger nails before it is a year old, it will steal
when it grows up.

If you put your hand on the head of a dead man, you will never worry
about him; he will never haunt you, and you will never fear death.

If the pictures are not turned toward the wall after a death, some other
member of the family will die.

If you see a dead man in the mirror, you will be unlucky the rest of
your life.



