﻿"Yes'm, I was born in slavery times. I was born in 1854. How old does
that leave me?

"No ma'am, I wasn't born in Arkansas, born in Alabama.

"Jim Hart was my white folks. Good to me? I'd rather let that alone.
Plenty to eat? I'll have to let that alone too. I used to say my old
missis was 'Hell a mile.' Her name was Sarah. She was a Williams but she
married Jim Hart. They had about a hundred and seventy head, little and
big together.

"Me? I was a servant at the house. I didn't do any field work till after
surrender.

"Some women was pretty mean and old miss was one of 'em.

"You'll get the truth now--I ain't told you half.

"We lived in Marengo County. The Tombigbee River divided it and Sumter
County. The War didn't get down that far. It just got as far as Mobile.

"Oh yes'm, I knowed they was a war gwine on. I'd be waitin' on the table
and I'd hear the white folks talkin'. I couldn't keep all I heard.

"I know I heard 'em say General Grant went up in a balloon and counted
all the horses and mules they had in Vicksburg.

"I seen them gunboats gwine down the Tombigbee River. And I seen a
string of cotton bales as long as from here to there floatin' down the
river to Mobile. I reckon they was gettin' it away from the Yankees. You
see we was a hundred and fifty miles north of Mobile.

"I wish you'd a caught me with my mind runnin' that way. I could open
your eyes.

"They had a overseer named Sothern. One Sunday my mammy slipped off and
went to church. Some of 'em told Sothern and he told Miss Sarah. And she
had mammy called out and they had a strop 'bout as wide as any hand and
had holes in it, and they started whippin' her. I was runnin' around
there with my shirt tail full of bricks and I was chunkin' 'em at that
overseer. He would a caught me and whipped me too but Tom Kelly--that
was old miss' son-in-law--said, 'A calf loves the cow,' so he wouldn't
let old miss whip me.

"I come away from Alabama in '75. I lived in Tallulah, Louisiana eight
years and the rest of the time I been here in Arkansas.

"I've farmed most of the time. I owned one farm, forty-nine acres, but
my boy got into trouble and I had to sell it.

"Then I've been a engineer in sawmills and at gins. I used to be a round
man--I could work any place.

"Me? Vote? No, I never did believe in votin'. I couldn't see no sense in
it. They was mobbin' and killin' too much for George Brown. I was a
preacher--Baptist. I was a ordained preacher. I could marry 'em. Oh
Lord, I ain't preached in a long time. I got so I couldn't stand on my
feet.

"I been in the Church of God sixty-one years. Never been in any lawsuit
or anything like that in my life. I always tried to keep out of
trouble.

"I 'member one time I come nearest to gettin' drowned in the Tombigbee
River. We boys was in washin' and we got to divin' and I div where it
was too deep. When I come up, look like a world of water. A boy in a
skiff come and broke right to me. I reckon I was unconscious, I didn't
know what. But them boys wasn't unconscious.

"I think the younger generation is mighty bad. There's some exceptions
but the general run is bad. I've seen the time you could go to a white
man and he would help you but these young white folks, they turn from
you."


