﻿[HW: Builds Church and School]

"I was born in Marion County, Mississippi. Columbus is the county-seat.
My father's name was Hazard Brown, and my mother's name was Willie
Brown. She was a Rankin before she married. My mother was born in
Lawrence County, Mississippi, and married father there. My father was
born in Tangipahoa Parish, Louisiana. I was born in three feet of the
line in Louisiana. I was born in the old slave quarters. The house was
just across the line between Mississippi and Louisiana. The lower room
was in Louisiana and the other was in Mississippi. There was a three
foot hall between the rooms. It was a matter of convenience that I was
born in Mississippi. I might have been just as well born in Louisiana.
The house was in both states.

"My father's master was Black Bill Warren. Black Bill was just a title
they give him. I think that his name was Joe Warren, but they nicknamed
him Black Bill, and everybody called him that. My mother belonged to the
Rankinses.

"My mother's mother was named Dolly Ware. My father's mother was named
Maria. Their papa's father was named Thomas, and I forget my mother's
father's name. I know it but I forget it just now. I haven't thought
over it for a long time.

"My father when he died was eighty-five years old. He was treated pretty
good in slavery time. He did farm work. His mars had about ninety
slaves, that is, counting children and all. When I was a boy, I was in
those quarters and saw them. I went back there and though it was some
time afterward, taught in them. And later on, I preached in them, since
I have been a preacher, of course. I have a cousin there now. He is
about a hundred years old. He belongs to the Methodist Episcopal Church.

"My father lived to see freedom. He has been dead more than twelve
years. He died at my home.

"He was so close to the fighting that he could hear the guns and the
firing. When they was freed, some white people told him, 'You are just
as free as we are.' I was born after the Emancipation proclamation. The
proclamation was issued in September and I was born in October. It
didn't become effective till January first. So I was born a slave any
way you take it.

"The farm my father worked on was on the Pearl River. It was very
fertile. It was in Mississippi. A very big road runs beside the farm.
The road is called the Big Road. The nigger quarters were across the
road on the south side.

"My mother's folks treated her nicely too. Mr. Rankins didn't have any
slaves but Mrs. Rankins had some. Her people gave them to her. My
grandma who belonged to her had twenty-six children. She got her start
off of the slaves her parents gave her, and finally she had about
seventy-five. She ran a farm. My mother's work was house woman. She
worked in the house. Her mistress was good to her. The overseer couldn't
whip the niggers, except in her presence, so that she could see that it
wasn't brutal. She didn't allow the women to be whipped at all. When an
overseer got rough, she would fire him. Slaves would run away sometimes
and stay in the woods if they thought that they would get a whipping for
it. But she would send word for them to come on back and they wouldn't
be whipped. And she would keep her word about it. The slaves on her
place were treated so good that they were called free niggers by the
other white people. When they were whipped, they would go to the woods.

"I have heard them speak of the pateroles often. They had to get a pass
and then the pateroles wouldn't bother them. They would whip you and
beat you if you didn't have a pass. Slavery was an awful low thing. It
was a bad system. You had to get a pass to go to see your wife. If you
didn't have that pass, they would whip you. The pateroles carried on
their work for a good while after slavery was over, and the Civil War
had ended.

"I was pretty good when I was a boy. So I never had any trouble then. I
was right smart size when I saw the Ku Klux. They would whip men and
women that weren't married and were living together. On the first day of
January, they would whip men and boys that didn't have a job. They kept
the Negroes from voting. They would whip them. They put up notices, 'No
niggers to come out to the polls tomorrow.' They would run them off of
government land which they had homesteaded. Sometimes they would just
persuade them not to vote. A Negro like my father, they would say to
him, 'Now, Brown, you are too good to get messed up. Them other niggers
'round here ain't worth nothing, but you are, and we don't want to see
you get hurt. So you stay 'way from the polls tomorrow.' And tomorrow,
my father would stay away, under the circumstances. They had to depend
on the white people for counsel. They didn't know what to do themselves.
The other niggers they would threaten them and tell them if they came
out they would kill them.

"Right after the war, we farmed on shares. When we made our last
share-crop, father farmed on Senator Bilbo's mother's farm on the State
line. I nursed Senator Bilbo when he was a baby. Theoda Bilbo. He is the
one who says Negroes should be sent to Africa. Then there wouldn't be
nobody here to raise people like him. He fell into the mill pond one day
and I pulled him out and kept him from drowning. If it weren't for that,
he wouldn't be here to say, 'Send all the Negroes to Africa.' If I'd see
him right now, he'd give me ten dollars.

"Mrs. Bilbo's first husband was a Crane. He killed himself. He didn't
intend to. It was in a horse race. The horse ran away with him and
killed him. Then Theoda's father married her. He was a poor man. He
married that widow and got up in the world. They had a gin mill, and a
grist mill, and a sawmill. They got business from everybody. That was
Theoda's daddy--old man Bilbo.

"In 1870, we stayed on Elisha McGhee's farm. We called him Elisha but
his name was Elijah. I began to remember them. The next year, we farmed
for old man William Bilbo. But we didn't get along so well there because
daddy wouldn't let anybody beat him out of anything that was his. That
was Theoda's gran'daddy. Then we went to (Mississippi) Miss Crane's. The
next year she married Theoda Bilbo's daddy and in 1874, my daddy moved
up on his own place at Hurricane Creek. There he built a church and
built a school, and I went to the school on our own place. He stayed
there till 1880. In 1880, we moved to Holly Springs. That was right
after the yellow fever epidemic. I went to school there at Shaw
University. I stayed in that school a good while. It's called Rust
College now. It's named after the Secretary of the Freedman's Aid
Society. Rust was the greatest donor and they named the school after
him. I went to the state school in my last year because they would give
you a lifetime certificate when you finished there. I mean a lifetime
teaching certificate for Mississippi. I finished the course and got the
certificate. There is the diploma up there on the wall. J.H. Henderson
was the principal and he was one of my teachers too. Henderson was a
wonderful man. You know he died out here in the county hospital sometime
ago. Sometime I'll tell you all about him. He was a remarkable man. He
taught there behind Highgate, a Northern man. I'll tell you all about
him sometime.

"I farmed with my father in the early part of my life. When I went to
Holly Springs in 1881, I worked for Dr. T.J. Malone, a banker there, and
a big farmer--President of the Holly Springs Bank. I worked for him
mornings and evenings and slept at home of nights. I would work in
vacation times too at whatever I could find to do till I got about able
to teach. When I first commenced to teach, I taught in several
counties--Lincoln, Simpson, Pike, Marion (the place I went to school),
and Copiah. I built the school at Lawrence County. I organized the
Folsom High School there. It was named after President Cleveland's wife.
I taught there nine years. I married there. My wife's name was Narcissa
Davis. She was a teacher and graduated from the same school I did. She
lived in Calhoun County. She died in 1896, in Conway.

"I taught school at Conway in Faulkner County, and joined the ministry
as a local preacher, in 1896. I moved from there to White County and
taught in Searcy one term. Taught at Beebe ten years. Married again in
1898--Annie Day. I taught at Beebe and lived in White County. Then I
bought me a home at Higginson, and went into the ministry solely. I left
Higginson and taught and pastored seven years at Des Arc. I know
practically everybody in Des Arc. I was thinking today about writing
Brick Williams. He is the son of old man Williams, the one you know I
think. Then I come to what is called Sixteen Section three miles from
Galloway and taught there seven years and pastored. I presided too as
Elder some of those years--North Little Rock District. Then I went back
and pastored there and taught at West Point, Arkansas four years. Then I
pastored at Prescott and was on the Magnolia District as Presiding Elder
two years. Then I presided over the North Little Rock District again.
Pastored St. Luke Circuit in southwest part of Arkansas below
Washington. Then I built a church at Jonesboro. I pastored twenty-nine
years altogether, built five churches, and have been responsible for
five hundred conversions.

"I think the prospects of the country and the race are good. I don't see
much dark days ahead. It is just a new era. You are doing something
right now I never saw done before in my life. Even when they had the
census, I didn't see any colored people taking it.

"I don't get any assistance in the form of money from the government. I
have been trying to get it but I can't. Looks like they cut off a lot of
them and can't reach it. Won't let me teach school. Say I am too old for
WPA teaching. Superannuate me in the church, and say I'm too old to
preach, and still I haven't gotten anything from my church since last
January. I get some commodities from the state. I belong to the C.M.E.
Church. I have lived in this community twenty-five years."


Interviewer's Comment

Hanging on the wall was the old man's diploma from the Mississippi State
Normal School for colored persons. It was dated May 30, 1888, and it
bore the signatures of J.R. Preston, State Superintendent; E.D. Miller,
County Superintendent (both members of the Board of Directors); J.H.
Henderson, Principal; Narcissa Hill and Maria Rabb, faculty members.


