﻿THE ATTACK THE YANKEES MADE ON JOHNNIE REAVES PLACE GIVEN BY AUNT ELCIE
BROWN

Aunt Elcie Brown (a negro girl age nine years old) was living in the
clay hills of Arkansas close to Centerville, and Clinton in Amid County
on Johnnie Reeves Place. Johnnie Reeves was old and had a son named
Henry L. Reeves who was married. Young Reeves got the news that they
were to be attacked by the Yankees at a certain time and he took his
family and all the best stock such as horses, cattle, and sheep to a
cave in a bluff which was hid from the spy-glasses of the Yankees, by
woods all around it. Johnnie Reeves was left to be attacked by the
soldiers. He was blind and almost paralyzed. He had to eat dried beef
shaved real fine and the negro children fed him. They ate as much of it
as he did. Aunt Elcie and her brother fed him most of the time. They
would get on each side of him and lead him for a walk most every day.
The natives thought they would bluff the soldiers and cut the bridge
into and thought that the soldiers would be unable to cross Beavers
Creek, but the Yankees was prepared. They had made a long bridge for the
soldiers to come marching right over. This bridge was just a mile from
Reeves farm. Then the soldiers came they were so many that they could
not all come up the big road but part of them came over the hill by the
sheeps spring and through the pasture.

All the negroes came out of their shacks and watched them march toward
their houses. Elcie and her brother got scared and ran in the house,
crawled in bed and thought they were hid, as they had scrutched down in
the middle of the bed with the door locked. But the soldiers bursted in
and moved the bed from the corner. One stood over the bed and laughed,
then asked the other man to look, then threw the covers off of them. He
first took her brother by one arm and one leg and stood him on his feet,
patted his head and told him not to be afraid, that they would not hurt
them. Then took Elcie and stood her up. He reached in a bag lined with
fur which was strapped on them and gave them both a stick of candy.
Elcie says she thinks that is why she has always liked stick candy. She
also says that that day has stood out to her and she can see everything
just like it was yesterday. All the negro homes were close together and
the soldiers raided them in small bunches. They were kind to the negro
children. Wnen they started to the big house where Johnnie Reeves lived
all the negro children followed them. When they entered the house Mr.
Reeves was sitting by the side of the fire-place and every one that
passed him kicked him brutely. They ransacked the place all over and
when they got up stairs they kicked out all the window pains and tore
off all the window-shutters. They took all the things they wanted out of
the house, such as silver-ware, and jewelry. The smoke-house, milk-house
and store-house was three separate buildings in a row. The first one
they entered was the milk-house. It had seven shelves of milk, cream and
butter in it. There was eleven crocks of sweet milk larger than a
waterbucket. They had forty gallons of butter milk, and over three
gallons of butter in a large flat crock. They also had over five gallons
of cream. The Yankee soldiers ate all the butter and cream and set the
milk in the yard and ask the negro kids to finish the milk.

They drank it like pigs without a cup, just stuck their heads down and
drank like pigs. When they were full the balance of the milk was so
dirty it looked like pigs had been in it.

The soldiers entered the next building which was the store-room where
they stored rice, flour, sugar, coffee, and such like, and they took
what they wanted, then destroyed the rest. Mr. Reeves had just been to
town and bought a hogshead of sugar and they took it out and burst it
and invited the negro children to help themselves. Elcie says that when
the kids all got full there was not a half bushel left. The last raid
was the smoke-house where stuffed sausage was hanging by the hundred and
hams by the dozens. They didn't leave a thing, took lard and everything.
It took over two wagons to hold everything. Then they crossed over to
the next place owned by Bill Gunley.

       *       *       *       *       *

Dr. Levy tells me of his father being partial to the southerners
although he lived in Evansville, Indiana, and fought as a Yankee. He was
accused of being partial and they would turn over his wagons and cause
him trouble. He had fine wagons and sometimes when he would be turning
his wagons back up after them being turned over to contrary him, he
would curse Gen. Grant and call him that G.D. Old Tobacco spitter.
Although Henry Levy seldom did swear as he was French, sometimes they
would make him mad and he would do so.


