_IS NIGH A HUNDERD_

Uncle Allen is a thin little man with a short white beard that hides
nothing of his ready, toothless smile always evident when conversing
with "de white folks" and contributes to his dignified mien when
solemnly lecturing to "de niggers" about their "no ’count ways." He is
as deaf as the proverbial post, and, once launched into a discourse,
rambles on to its end without regard to interruptions. Asked to tell
something of his early life, he said:

[Illustration: _Allen Brown, Eufala, Alabama_]

"I is nigh on to a hundred yeahs old, Suh, and I was brung to dis
country from Virginny whar I was bawn. My mammy’s mahster was movin’
from Virginny to Texas, and when he go dis fur he sole me and my mammy
to Mahster McRea. Den Mahster McRea he give me to Miss Julia; den Miss
Julia she mah’ied Mahs Henry Young and I was dere ca’iage driver. Mahs
Henry soon went off to de wawh and was kilt in de battle of Gettysbu’g
and dat nearly bout kilt Miss Julia.

"A’ter de Surrender nothin’ neber was de same. Jest hahd times mos’ly.
Neber been any times lak de days when I was drivin’ my ca’iage amongst
de Eufaula high steppers, and I reckon dere neber will be ag’in.

"De ole man too ole and bruck down to wuhk now, and I gits along wid
whut de Welfare gives me."


